<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 338.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Distributions" position="(227.0, 255.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" title="Distributions" version="" />
		<node id="2" name="Test &amp; Score" position="(628.0, 391.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="3" name="Predictions" position="(933.0, 328.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="4" name="Confusion Matrix" position="(833.0, 609.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Scatter Plot" position="(366.0, 225.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Distances" position="(223.0, 109.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistances.OWDistances" title="Distances" version="" />
		<node id="7" name="Distance Matrix" position="(359.0, 71.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owdistancematrix.OWDistanceMatrix" title="Distance Matrix" version="" />
		<node id="8" name="Logistic Regression" position="(296.0, 465.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="Random Forest" position="(334.0, 606.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
		<node id="10" name="SVM" position="(306.0, 305.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="11" name="Neural Network" position="(365.0, 685.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="12" name="File" position="(81.0, 610.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="13" name="AdaBoost" position="(455.0, 276.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" title="AdaBoost" version="" />
		<node id="14" name="Stochastic Gradient Descent" position="(468.0, 666.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsgd.OWSGD" title="Stochastic Gradient Descent" version="" />
		<node id="15" name="kNN" position="(198.0, 400.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="16" name="Naive Bayes" position="(557.0, 616.0)" project_name="Orange3" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" title="Naive Bayes" version="" />
		<node id="17" name="Tree" position="(531.0, 243.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" title="Tree" version="" />
		<node id="18" name="Rank" position="(137.0, 462.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owrank.OWRank" title="Rank" version="" />
		<node id="19" name="Data Table" position="(178.0, 640.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="20" name="ROC Analysis" position="(804.0, 250.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" title="ROC Analysis" version="" />
		<node id="21" name="Preprocess" position="(596.0, 107.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" title="Preprocess" version="" />
		<node id="22" name="Data Table" position="(129.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="23" name="Save Data" position="(910.0, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owsave.OWSave" title="Save Data" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="3" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Distances" sink_node_id="7" source_channel="Distances" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="4" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="11" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="9" sink_channel="Test Data" sink_node_id="2" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="10" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="13" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="14" />
		<link enabled="true" id="13" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="15" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="16" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="2" source_channel="Learner" source_node_id="17" />
		<link enabled="true" id="16" sink_channel="Data" sink_node_id="18" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="17" sink_channel="Data" sink_node_id="19" source_channel="Data" source_node_id="12" />
		<link enabled="true" id="18" sink_channel="Evaluation Results" sink_node_id="20" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="19" sink_channel="Data" sink_node_id="21" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="20" sink_channel="Preprocessor" sink_node_id="2" source_channel="Preprocessor" source_node_id="21" />
		<link enabled="true" id="21" sink_channel="Data" sink_node_id="22" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="22" sink_channel="Data" sink_node_id="23" source_channel="Predictions" source_node_id="2" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hTAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0tFNTEwOF9DQS9L
RTUxMDgtQ0ExLVBhcnQyL3dvcmtpbmdfZGF0YS9iYWxhbmNlZC5jc3ZxCFgGAAAAcHJlZml4cQlO
WAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAAAABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxl
X2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWF8AAAAvVXNlcnMvcGllcmxpbS9QeWNoYXJtUHJvamVj
dHMvS0U1MTA4X0NBL0tFNTEwOC1DQTEtUGFydDIvd29ya2luZ19kYXRhL3RyaWFsX3Byb21vX3Ry
YWluaW5nLmNzdnERaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxEn1xEyhoB1hVAAAAL2hvbWUvcGll
ci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy90
cmFpbl8xX2JhbGFuY2VkLmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1xFihoB1hMAAAA
L2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0Fu
YWx5dGljcy90cmFpbl8xLmNzdnEXaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxGH1xGShoB1hMAAAA
L2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0Fu
YWx5dGljcy90cmFpbl8yLmNzdnEaaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxG31xHChoB1hMAAAA
L2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0Fu
YWx5dGljcy90cmFpbl8wLmNzdnEdaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1hmAAAA
L1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25z
X0FuYWx5dGljcy9TcGlyYWxfVGVzdHNfQW5hbHl0aWNzL3RyYWluXzIuY3N2cSBoCVgHAAAAYmFz
ZWRpcnEhaApYCwAAAHRyYWluXzIuY3N2cSJoC2gMaA1oDGgOTnViaAQpgXEjfXEkKGgHWGYAAAAv
VXNlcnMvcGllcmxpbS9QeWNoYXJtUHJvamVjdHMvQ2xpbmljYWxfSGVhbHRoX1BhcmtpbnNvbnNf
QW5hbHl0aWNzL1NwaXJhbF9UZXN0c19BbmFseXRpY3MvdHJhaW5fMC5jc3ZxJWgJaCFoClgLAAAA
dHJhaW5fMC5jc3ZxJmgLaAxoDWgMaA5OdWJoBCmBcSd9cSgoaAdYZgAAAC9Vc2Vycy9waWVybGlt
L1B5Y2hhcm1Qcm9qZWN0cy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvU3Bp
cmFsX1Rlc3RzX0FuYWx5dGljcy90cmFpbl8xLmNzdnEpaAloIWgKWAsAAAB0cmFpbl8xLmNzdnEq
aAtoDGgNaAxoDk51YmgEKYFxK31xLChoB1hJAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5n
L0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy9kZl8wLmNzdnEtaAlYBwAAAGJh
c2VkaXJxLmgKWAgAAABkZl8wLmNzdnEvaAtoDGgNaAxoDk51YmgEKYFxMH1xMShoB1hPAAAAL1Vz
ZXJzL3BpZXJsaW0vRG93bmxvYWRzL1BhcmtpbnNvbl9NdWx0aXBsZV9Tb3VuZF9SZWNvcmRpbmdf
RGF0YS90cmFpbl9kYXRhLmNzdnEyaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxM31xNChoB1hrAAAA
L1VzZXJzL3BpZXJsaW0vT25lRHJpdmUgLSBOYXRpb25hbCBVbml2ZXJzaXR5IG9mIFNpbmdhcG9y
ZS9NVGVjaF9Lbm93bGVkZ2VfRW5naW5lZXJpbmcvcGFya2luc29uc191cGRycy5jc3ZxNWgJTmgK
TmgLaAxoDWgMaA5OdWJoBCmBcTZ9cTcoaAdYQAAAAC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9J
bmRpYW4gTGl2ZXIgUGF0aWVudCBEYXRhc2V0IChJTFBEKS5jc3ZxOGgJTmgKTmgLaAxoDWgMdWJo
BCmBcTl9cTooaAdYxwAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5pdmVy
c2l0eSBvZiBTaW5nYXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL0tFNTIwNl9Db21w
dXRhdGlvbmFsX0ludGVsbGlnZW5jZS9Qcm9kLUtFMjAxOENJLTEvd29ya3Nob3AtNS1kYXRhLXNj
aWVuY2UtY2FzZS1zdHVkeS8wMS10aXRhbmljL29yYW5nZS90cmFpbi5jc3ZxO2gJTmgKTmgLaAxo
DWgMaA5OdWJoBCmBcTx9cT0oaAdYRwAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3Avd29ya3Nob3Av
b3JhbmdlLWV4YW1wbGUvb3JhbmdlLXRpdGFuaWMtdHJhaW4uY3N2cT5oCVgHAAAAYmFzZWRpcnE/
aApYGAAAAG9yYW5nZS10aXRhbmljLXRyYWluLmNzdnFAaAtoDGgNaAx1YmgEKYFxQX1xQihoB1hP
AAAAL1VzZXJzL3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09y
YW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYnFDaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3FEaApYCwAA
AHRpdGFuaWMudGFicUVoC2gMaA1oDGgOTnViaAQpgXFGfXFHKGgHWFIAAAAvaG9tZS9pc3MtdXNl
ci9EZXNrdG9wL3dvcmtzaG9wL1MtTUxERFMwMi9kZW1vL0RheTAvdGl0YW5pYy9kYXRhL3RpdGFu
aWMvdHJhaW4uY3N2cUhoCVgHAAAAYmFzZWRpcnFJaApYMgAAAFMtTUxERFMwMi9kZW1vL0RheTAv
dGl0YW5pYy9kYXRhL3RpdGFuaWMvdHJhaW4uY3N2cUpoC2gMaA1oDHViaAQpgXFLfXFMKGgHWEwA
AAAvVXNlcnMvcGllcmxpbS9hbmFjb25kYS9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3Jh
bmdlL2RhdGFzZXRzL2lyaXMudGFicU1oCWhEaApYCAAAAGlyaXMudGFicU5oC2gMaA1oDGgOTnVi
aAQpgXFPfXFQKGgHWE8AAAAvVXNlcnMvcGllcmxpbS9hbmFjb25kYS9saWIvcHl0aG9uMy42L3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicVFoCWhEaApYCwAAAGhvdXNp
bmcudGFicVJoC2gMaA1oDGgOTnViaAQpgXFTfXFUKGgHWFUAAAAvVXNlcnMvcGllcmxpbS9hbmFj
b25kYS9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rp
c2Vhc2UudGFicVVoCWhEaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicVZoC2gMaA1oDGgOTnViZVgL
AAAAcmVjZW50X3VybHNxV11xWFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFZQzIB2dDLAAIAAAAA
AysAAAG5AAAFggAAA/QAAAMrAAABzwAABYIAAAP0AAAAAAAAAAAGkHFaWAsAAABzaGVldF9uYW1l
c3FbfXFcWAYAAABzb3VyY2VxXUsAWAMAAAB1cmxxXmgMWA0AAABkb21haW5fZWRpdG9ycV99cWBY
CwAAAF9fdmVyc2lvbl9fcWFLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FiXXFjKGNPcmFuZ2Uud2lk
Z2V0cy5zZXR0aW5ncwpDb250ZXh0CnFkKYFxZX1xZihYBAAAAHRpbWVxZ0dB1ul4yt7VgFgGAAAA
dmFsdWVzcWh9cWkoWAkAAAB2YXJpYWJsZXNxal1xa1gJAAAAeGxzX3NoZWV0cWxoDEr/////hnFt
aF99cW5oal1xbyhdcXAoWAMAAABhZ2VxcWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3Vz
VmFyaWFibGUKcXJLAGgMiGVdcXMoWAYAAABpbmNvbWVxdGhySwBoDIhlXXF1KFgFAAAAYXZiYWxx
dmhySwBoDIhlXXF3KFgHAAAAYXZ0cmFuc3F4aHJLAGgMiGVdcXkoWAgAAABkZWNpc2lvbnF6Y09y
YW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcXtLAVgKAAAAQSwgQiwgTm9uZXF8
iWVdcX0oWAYAAABzZXhOdW1xfmh7SwBYBAAAADAsIDFxf4hlXXGAKFgKAAAAbXN0YXR1c051bXGB
aHJLAGgMiGVdcYIoWA0AAABvY2N1cGF0aW9uTnVtcYNocksAaAyIZV1xhChYDAAAAGVkdWNhdGlv
bk51bXGFaHJLAGgMiGVdcYYoWAsAAABjaGlsZHJlbk51bXGHaHJLAGgMiGVdcYgoWAUAAABzZXhf
RnGJaHtLAFgEAAAAMCwgMXGKiGVdcYsoWAUAAABzZXhfTXGMaHtLAFgEAAAAMCwgMXGNiGVdcY4o
WBAAAABtc3RhdHVzX2Rpdm9yY2VkcY9oe0sAWAQAAAAwLCAxcZCIZV1xkShYDwAAAG1zdGF0dXNf
bWFycmllZHGSaHtLAFgEAAAAMCwgMXGTiGVdcZQoWA4AAABtc3RhdHVzX3NpbmdsZXGVaHtLAFgE
AAAAMCwgMXGWiGVdcZcoWA8AAABtc3RhdHVzX3dpZG93ZWRxmGh7SwBYBAAAADAsIDFxmYhlXXGa
KFgNAAAAb2NjdXBhdGlvbl9JVHGbaHtLAFgEAAAAMCwgMXGciGVdcZ0oWBQAAABvY2N1cGF0aW9u
X2NvbnN0cnVjdHGeaHtLAFgEAAAAMCwgMXGfiGVdcaAoWBQAAABvY2N1cGF0aW9uX2VkdWNhdGlv
bnGhaHtLAFgEAAAAMCwgMXGiiGVdcaMoWBIAAABvY2N1cGF0aW9uX2ZpbmFuY2VxpGh7SwBYBAAA
ADAsIDFxpYhlXXGmKFgVAAAAb2NjdXBhdGlvbl9nb3Zlcm5tZW50cadoe0sAWAQAAAAwLCAxcaiI
ZV1xqShYEAAAAG9jY3VwYXRpb25fbGVnYWxxqmh7SwBYBAAAADAsIDFxq4hlXXGsKFgQAAAAb2Nj
dXBhdGlvbl9tYW51ZnGtaHtLAFgEAAAAMCwgMXGuiGVdca8oWBMAAABvY2N1cGF0aW9uX21lZGlj
aW5lcbBoe0sAWAQAAAAwLCAxcbGIZV1xsihYEgAAAG9jY3VwYXRpb25fcmV0aXJlZHGzaHtLAFgE
AAAAMCwgMXG0iGVdcbUoWBIAAABlZHVjYXRpb25fcG9zdGdyYWRxtmh7SwBYBAAAADAsIDFxt4hl
XXG4KFgWAAAAZWR1Y2F0aW9uX3Byb2Zlc3Npb25hbHG5aHtLAFgEAAAAMCwgMXG6iGVdcbsoWBMA
AABlZHVjYXRpb25fc2Vjb25kYXJ5cbxoe0sAWAQAAAAwLCAxcb2IZV1xvihYEgAAAGVkdWNhdGlv
bl90ZXJ0aWFyeXG/aHtLAFgEAAAAMCwgMXHAiGVdccEoWAoAAABjaGlsZHJlbl8wccJoe0sAWAQA
AAAwLCAxccOIZV1xxChYCgAAAGNoaWxkcmVuXzFxxWh7SwBYBAAAADAsIDFxxohlXXHHKFgKAAAA
Y2hpbGRyZW5fMnHIaHtLAFgEAAAAMCwgMXHJiGVdccooWAoAAABjaGlsZHJlbl8zcctoe0sAWAQA
AAAwLCAxccyIZV1xzShYCgAAAGNoaWxkcmVuXzRxzmh7SwBYBAAAADAsIDFxz4hlZXNoYUsBdVgK
AAAAYXR0cmlidXRlc3HQKGhxSwKGcdFodEsChnHSaHZLAoZx02h4SwKGcdRoel1x1ShYAQAAAEFx
1lgBAAAAQnHXWAQAAABOb25lcdhlhnHZaH5dcdooWAEAAAAwcdtYAQAAADFx3GWGcd1ogUsChnHe
aINLAoZx32iFSwKGceBoh0sChnHhaIldceIoaNto3GWGceNojF1x5Cho22jcZYZx5WiPXXHmKGjb
aNxlhnHnaJJdcegoaNto3GWGcelolV1x6iho22jcZYZx62iYXXHsKGjbaNxlhnHtaJtdce4oaNto
3GWGce9onl1x8Cho22jcZYZx8WihXXHyKGjbaNxlhnHzaKRdcfQoaNto3GWGcfVop11x9iho22jc
ZYZx92iqXXH4KGjbaNxlhnH5aK1dcfooaNto3GWGcftosF1x/Cho22jcZYZx/WizXXH+KGjbaNxl
hnH/aLZdcgABAAAoaNto3GWGcgEBAABouV1yAgEAACho22jcZYZyAwEAAGi8XXIEAQAAKGjbaNxl
hnIFAQAAaL9dcgYBAAAoaNto3GWGcgcBAABowl1yCAEAACho22jcZYZyCQEAAGjFXXIKAQAAKGjb
aNxlhnILAQAAaMhdcgwBAAAoaNto3GWGcg0BAABoy11yDgEAACho22jcZYZyDwEAAGjOXXIQAQAA
KGjbaNxlhnIRAQAAdHISAQAAWAUAAABtZXRhc3ITAQAAKVgKAAAAY2xhc3NfdmFyc3IUAQAAKVgS
AAAAbW9kaWZpZWRfdmFyaWFibGVzchUBAABdchYBAAB1YmhkKYFyFwEAAH1yGAEAAChoZ0dB1sPn
GOhxIWhofXIZAQAAKFgJAAAAdmFyaWFibGVzchoBAABdchsBAABYCQAAAHhsc19zaGVldHIcAQAA
aAxK/////4ZyHQEAAFgNAAAAZG9tYWluX2VkaXRvcnIeAQAAfXIfAQAAahoBAABdciABAAAoXXIh
AQAAKFgBAAAAWHIiAQAAaHJLAGgMiGVdciMBAAAoWAEAAABZciQBAABocksAaAyIZV1yJQEAAChY
CAAAAFByZXNzdXJlciYBAABocksAaAyIZV1yJwEAAChYCQAAAEdyaXBBbmdsZXIoAQAAaHJLA2gM
iGVdcikBAAAoWAMAAABQV1ByKgEAAGh7SwFYBAAAADAsIDFyKwEAAIhlZXNoYUsBdWjQKGoiAQAA
SwKGciwBAABqJAEAAEsChnItAQAAaiYBAABLAoZyLgEAAGooAQAASwKGci8BAABqKgEAAF1yMAEA
ACho22jcZYZyMQEAAHRyMgEAAGoTAQAAKWoUAQAAKWoVAQAAXXIzAQAAdWJoZCmBcjQBAAB9cjUB
AAAoaGdHQdbCfvMB+6FoaH1yNgEAAChYCQAAAHZhcmlhYmxlc3I3AQAAXXI4AQAAWAkAAAB4bHNf
c2hlZXRyOQEAAGgMSv////+GcjoBAABYDQAAAGRvbWFpbl9lZGl0b3JyOwEAAH1yPAEAAGo3AQAA
XXI9AQAAKF1yPgEAAChYBwAAAFN1YmplY3RyPwEAAGhySwBoDIhlXXJAAQAAKGoiAQAAaHJLAGgM
iGVdckEBAAAoaiQBAABocksAaAyIZV1yQgEAAChYAQAAAFpyQwEAAGhySwBoDIhlXXJEAQAAKFgI
AAAAUHJlc3N1cmVyRQEAAGhySwBoDIhlXXJGAQAAKFgJAAAAR3JpcEFuZ2xlckcBAABocksAaAyI
ZV1ySAEAAChYCQAAAFRpbWVzdGFtcHJJAQAAaHJLAGgMiGVdckoBAAAoWAcAAABUZXN0X0lEcksB
AABocksAaAyIZV1yTAEAAChYAwAAAFBXUHJNAQAAaHtLAFgEAAAAMCwgMXJOAQAAiGVlc2hhSwF1
aNAoaj8BAABLAoZyTwEAAGoiAQAASwKGclABAABqJAEAAEsChnJRAQAAakMBAABLAoZyUgEAAGpF
AQAASwKGclMBAABqRwEAAEsChnJUAQAAakkBAABLAoZyVQEAAGpLAQAASwKGclYBAABqTQEAAF1y
VwEAACho22jcZYZyWAEAAHRyWQEAAGoTAQAAKWoUAQAAKWoVAQAAXXJaAQAAdWJoZCmBclsBAAB9
clwBAAAoaGdHQdbAUvx9PHloaH1yXQEAAChYCQAAAHZhcmlhYmxlc3JeAQAAXXJfAQAAWAkAAAB4
bHNfc2hlZXRyYAEAAGgMSv////+GcmEBAABYDQAAAGRvbWFpbl9lZGl0b3JyYgEAAH1yYwEAAGpe
AQAAXXJkAQAAKF1yZQEAAChYCgAAAHN1YmplY3RfaWRyZgEAAGhySwNoDIhlXXJnAQAAKFgMAAAA
aml0dGVyX2xvY2FscmgBAABocksAaAyIZV1yaQEAAChYEAAAAGppdHRlcl9sb2NhbF9hYnNyagEA
AGhySwBoDIhlXXJrAQAAKFgKAAAAaml0dGVyX3JhcHJsAQAAaHJLAGgMiGVdcm0BAAAoWAsAAABq
aXR0ZXJfcHBxNXJuAQAAaHJLAGgMiGVdcm8BAAAoWAoAAABqaXR0ZXJfZGRwcnABAABocksAaAyI
ZV1ycQEAAChYDQAAAHNoaW1tZXJfbG9jYWxycgEAAGhySwBoDIhlXXJzAQAAKFgQAAAAc2hpbW1l
cl9sb2NhbF9kYnJ0AQAAaHJLAGgMiGVdcnUBAAAoWAwAAABzaGltbWVyX2FwcTNydgEAAGhySwBo
DIhlXXJ3AQAAKFgMAAAAc2hpbW1lcl9hcHE1cngBAABocksAaAyIZV1yeQEAAChYDQAAAHNoaW1t
ZXJfYXBxMTFyegEAAGhySwBoDIhlXXJ7AQAAKFgLAAAAc2hpbW1lcl9kZGFyfAEAAGhySwBoDIhl
XXJ9AQAAKFgCAAAAQUNyfgEAAGhySwBoDIhlXXJ/AQAAKFgDAAAATlRIcoABAABocksAaAyIZV1y
gQEAAChYAwAAAEhUTnKCAQAAaHJLAGgMiGVdcoMBAAAoWAoAAABwaXRjaF9tZWFucoQBAABocksA
aAyIZV1yhQEAAChYDAAAAHBpdGNoX21lZGlhbnKGAQAAaHJLAGgMiGVdcocBAAAoWA0AAABwaXRj
aF9zdGRfZGV2cogBAABocksAaAyIZV1yiQEAAChYCQAAAHBpdGNoX21pbnKKAQAAaHJLAGgMiGVd
cosBAAAoWAkAAABwaXRjaF9tYXhyjAEAAGhySwBoDIhlXXKNAQAAKFgKAAAAcHVsc2VzX251bXKO
AQAAaHJLAGgMiGVdco8BAAAoWAsAAABwZXJpb2RzX251bXKQAQAAaHJLAGgMiGVdcpEBAAAoWAwA
AABwZXJpb2RzX21lYW5ykgEAAGhySwBoDIhlXXKTAQAAKFgPAAAAcGVyaW9kc19zdGRfZGV2cpQB
AABocksAaAyIZV1ylQEAAChYFAAAAGZyYWNfdW52b2ljZWRfZnJhbWVzcpYBAABocksAaAyIZV1y
lwEAAChYEAAAAHZvaWNlX2JyZWFrc19udW1ymAEAAGhySwBoDIhlXXKZAQAAKFgQAAAAdm9pY2Vf
YnJlYWtzX2RlZ3KaAQAAaHJLAGgMiGVdcpsBAAAoWAUAAABVUERSU3KcAQAAaHJLA2gMiGVdcp0B
AAAoWAUAAABjbGFzc3KeAQAAaHtLAVgEAAAAMCwgMXKfAQAAiGVlc2hhSwF1aNAoamYBAABLAoZy
oAEAAGpoAQAASwKGcqEBAABqagEAAEsChnKiAQAAamwBAABLAoZyowEAAGpuAQAASwKGcqQBAABq
cAEAAEsChnKlAQAAanIBAABLAoZypgEAAGp0AQAASwKGcqcBAABqdgEAAEsChnKoAQAAangBAABL
AoZyqQEAAGp6AQAASwKGcqoBAABqfAEAAEsChnKrAQAAan4BAABLAoZyrAEAAGqAAQAASwKGcq0B
AABqggEAAEsChnKuAQAAaoQBAABLAoZyrwEAAGqGAQAASwKGcrABAABqiAEAAEsChnKxAQAAaooB
AABLAoZysgEAAGqMAQAASwKGcrMBAABqjgEAAEsChnK0AQAAapABAABLAoZytQEAAGqSAQAASwKG
crYBAABqlAEAAEsChnK3AQAAapYBAABLAoZyuAEAAGqYAQAASwKGcrkBAABqmgEAAEsChnK6AQAA
apwBAABLAoZyuwEAAGqeAQAAXXK8AQAAKGjbaNxlhnK9AQAAdHK+AQAAahMBAAApahQBAAApahUB
AABdcr8BAAB1YmhkKYFywAEAAH1ywQEAAChoZ0dB1sBRjPEwXmhofXLCAQAAKFgJAAAAdmFyaWFi
bGVzcsMBAABdcsQBAABYCQAAAHhsc19zaGVldHLFAQAAaAxK/////4ZyxgEAAFgNAAAAZG9tYWlu
X2VkaXRvcnLHAQAAfXLIAQAAasMBAABdcskBAAAoXXLKAQAAKFgKAAAAc3ViamVjdF9pZHLLAQAA
aHJLA2gMiGVdcswBAAAoWAwAAABqaXR0ZXJfbG9jYWxyzQEAAGhySwBoDIhlXXLOAQAAKFgQAAAA
aml0dGVyX2xvY2FsX2Fic3LPAQAAaHJLAGgMiGVdctABAAAoWAoAAABqaXR0ZXJfcmFwctEBAABo
cksAaAyIZV1y0gEAAChYCwAAAGppdHRlcl9wcHE1ctMBAABocksAaAyIZV1y1AEAAChYCgAAAGpp
dHRlcl9kZHBy1QEAAGhySwBoDIhlXXLWAQAAKFgNAAAAc2hpbW1lcl9sb2NhbHLXAQAAaHJLAGgM
iGVdctgBAAAoWBAAAABzaGltbWVyX2xvY2FsX2RictkBAABocksAaAyIZV1y2gEAAChYDAAAAHNo
aW1tZXJfYXBxM3LbAQAAaHJLAGgMiGVdctwBAAAoWAwAAABzaGltbWVyX2FwcTVy3QEAAGhySwBo
DIhlXXLeAQAAKFgNAAAAc2hpbW1lcl9hcHExMXLfAQAAaHJLAGgMiGVdcuABAAAoWAsAAABzaGlt
bWVyX2RkYXLhAQAAaHJLAGgMiGVdcuIBAAAoWAIAAABBQ3LjAQAAaHJLAGgMiGVdcuQBAAAoWAMA
AABOVEhy5QEAAGhySwBoDIhlXXLmAQAAKFgDAAAASFROcucBAABocksAaAyIZV1y6AEAAChYCgAA
AHBpdGNoX21lYW5y6QEAAGhySwBoDIhlXXLqAQAAKFgMAAAAcGl0Y2hfbWVkaWFucusBAABocksA
aAyIZV1y7AEAAChYDQAAAHBpdGNoX3N0ZF9kZXZy7QEAAGhySwBoDIhlXXLuAQAAKFgJAAAAcGl0
Y2hfbWlucu8BAABocksAaAyIZV1y8AEAAChYCQAAAHBpdGNoX21heHLxAQAAaHJLAGgMiGVdcvIB
AAAoWAoAAABwdWxzZXNfbnVtcvMBAABocksAaAyIZV1y9AEAAChYCwAAAHBlcmlvZHNfbnVtcvUB
AABocksAaAyIZV1y9gEAAChYDAAAAHBlcmlvZHNfbWVhbnL3AQAAaHJLAGgMiGVdcvgBAAAoWA8A
AABwZXJpb2RzX3N0ZF9kZXZy+QEAAGhySwBoDIhlXXL6AQAAKFgUAAAAZnJhY191bnZvaWNlZF9m
cmFtZXNy+wEAAGhySwBoDIhlXXL8AQAAKFgQAAAAdm9pY2VfYnJlYWtzX251bXL9AQAAaHJLAGgM
iGVdcv4BAAAoWBAAAAB2b2ljZV9icmVha3NfZGVncv8BAABocksAaAyIZV1yAAIAAChYBQAAAFVQ
RFJTcgECAABocksDaAyIZV1yAgIAAChYBQAAAGNsYXNzcgMCAABoe0sBWAQAAAAwLCAxcgQCAACI
ZWVzaGFLAXVo0ChqywEAAEsChnIFAgAAas0BAABLAoZyBgIAAGrPAQAASwKGcgcCAABq0QEAAEsC
hnIIAgAAatMBAABLAoZyCQIAAGrVAQAASwKGcgoCAABq1wEAAEsChnILAgAAatkBAABLAoZyDAIA
AGrbAQAASwKGcg0CAABq3QEAAEsChnIOAgAAat8BAABLAoZyDwIAAGrhAQAASwKGchACAABq4wEA
AEsChnIRAgAAauUBAABLAoZyEgIAAGrnAQAASwKGchMCAABq6QEAAEsChnIUAgAAausBAABLAoZy
FQIAAGrtAQAASwKGchYCAABq7wEAAEsChnIXAgAAavEBAABLAoZyGAIAAGrzAQAASwKGchkCAABq
9QEAAEsChnIaAgAAavcBAABLAoZyGwIAAGr5AQAASwKGchwCAABq+wEAAEsChnIdAgAAav0BAABL
AoZyHgIAAGr/AQAASwKGch8CAABqAQIAAEsChnIgAgAAagMCAABLAYZyIQIAAHRyIgIAAGoTAQAA
KVgOAAAAb3JkZXJlZF9kb21haW5yIwIAAF1yJAIAAChqywEAAEsChnIlAgAAas0BAABLAoZyJgIA
AGrPAQAASwKGcicCAABq0QEAAEsChnIoAgAAatMBAABLAoZyKQIAAGrVAQAASwKGcioCAABq1wEA
AEsChnIrAgAAatkBAABLAoZyLAIAAGrbAQAASwKGci0CAABq3QEAAEsChnIuAgAAat8BAABLAoZy
LwIAAGrhAQAASwKGcjACAABq4wEAAEsChnIxAgAAauUBAABLAoZyMgIAAGrnAQAASwKGcjMCAABq
6QEAAEsChnI0AgAAausBAABLAoZyNQIAAGrtAQAASwKGcjYCAABq7wEAAEsChnI3AgAAavEBAABL
AoZyOAIAAGrzAQAASwKGcjkCAABq9QEAAEsChnI6AgAAavcBAABLAoZyOwIAAGr5AQAASwKGcjwC
AABq+wEAAEsChnI9AgAAav0BAABLAoZyPgIAAGr/AQAASwKGcj8CAABqAQIAAEsChnJAAgAAagMC
AABLAYZyQQIAAGVqFAEAAClqFQEAAF1yQgIAAHViaGQpgXJDAgAAfXJEAgAAKGhnR0HWwE6KbHuA
aGh9ckUCAAAoWAkAAAB2YXJpYWJsZXNyRgIAAF1yRwIAAFgJAAAAeGxzX3NoZWV0ckgCAABoDEr/
////hnJJAgAAWA0AAABkb21haW5fZWRpdG9yckoCAAB9cksCAABqRgIAAF1yTAIAAChdck0CAAAo
WAMAAABhZ2VyTgIAAGhySwBoDIhlXXJPAgAAKFgDAAAAc2V4clACAABoe0sAWAQAAAAwLCAxclEC
AACIZV1yUgIAAChYCQAAAHRlc3RfdGltZXJTAgAAaHJLAGgMiGVdclQCAAAoWAsAAABtb3Rvcl9V
UERSU3JVAgAAaHJLAGgMiGVdclYCAAAoWAsAAAB0b3RhbF9VUERSU3JXAgAAaHJLAWgMiGVdclgC
AAAoWAkAAABKaXR0ZXIoJSlyWQIAAGhySwBoDIhlXXJaAgAAKFgLAAAASml0dGVyKEFicylyWwIA
AGhySwBoDIhlXXJcAgAAKFgKAAAASml0dGVyOlJBUHJdAgAAaHJLAGgMiGVdcl4CAAAoWAsAAABK
aXR0ZXI6UFBRNXJfAgAAaHJLAGgMiGVdcmACAAAoWAoAAABKaXR0ZXI6RERQcmECAABocksAaAyI
ZV1yYgIAAChYBwAAAFNoaW1tZXJyYwIAAGhySwBoDIhlXXJkAgAAKFgLAAAAU2hpbW1lcihkQily
ZQIAAGhySwBoDIhlXXJmAgAAKFgMAAAAU2hpbW1lcjpBUFEzcmcCAABocksAaAyIZV1yaAIAAChY
DAAAAFNoaW1tZXI6QVBRNXJpAgAAaHJLAGgMiGVdcmoCAAAoWA0AAABTaGltbWVyOkFQUTExcmsC
AABocksAaAyIZV1ybAIAAChYCwAAAFNoaW1tZXI6RERBcm0CAABocksAaAyIZV1ybgIAAChYAwAA
AE5IUnJvAgAAaHJLAGgMiGVdcnACAAAoWAMAAABITlJycQIAAGhySwBoDIhlXXJyAgAAKFgEAAAA
UlBERXJzAgAAaHJLAGgMiGVdcnQCAAAoWAMAAABERkFydQIAAGhySwBoDIhlXXJ2AgAAKFgDAAAA
UFBFcncCAABocksAaAyIZV1yeAIAAChYCQAAAEZlYXR1cmUgMXJ5AgAAaHJLAGgMiGVlc2hhSwF1
aNAoak4CAABLAoZyegIAAGpQAgAASwGGcnsCAABqUwIAAEsChnJ8AgAAalUCAABLAoZyfQIAAGpX
AgAASwKGcn4CAABqWQIAAEsChnJ/AgAAalsCAABLAoZygAIAAGpdAgAASwKGcoECAABqXwIAAEsC
hnKCAgAAamECAABLAoZygwIAAGpjAgAASwKGcoQCAABqZQIAAEsChnKFAgAAamcCAABLAoZyhgIA
AGppAgAASwKGcocCAABqawIAAEsChnKIAgAAam0CAABLAoZyiQIAAGpvAgAASwKGcooCAABqcQIA
AEsChnKLAgAAanMCAABLAoZyjAIAAGp1AgAASwKGco0CAABqdwIAAEsChnKOAgAAdHKPAgAAahMB
AAApaiMCAABdcpACAAAoak4CAABLAoZykQIAAGpQAgAASwGGcpICAABqUwIAAEsChnKTAgAAalUC
AABLAoZylAIAAGpXAgAASwKGcpUCAABqWQIAAEsChnKWAgAAalsCAABLAoZylwIAAGpdAgAASwKG
cpgCAABqXwIAAEsChnKZAgAAamECAABLAoZymgIAAGpjAgAASwKGcpsCAABqZQIAAEsChnKcAgAA
amcCAABLAoZynQIAAGppAgAASwKGcp4CAABqawIAAEsChnKfAgAAam0CAABLAoZyoAIAAGpvAgAA
SwKGcqECAABqcQIAAEsChnKiAgAAanMCAABLAoZyowIAAGp1AgAASwKGcqQCAABqdwIAAEsChnKl
AgAAankCAABLAoZypgIAAGVqFAEAAGp5AgAASwKGcqcCAACFcqgCAABqFQEAAF1yqQIAAHViaGQp
gXKqAgAAfXKrAgAAKGhnR0HWv6IwAAy/aGh9cqwCAAAoWAkAAAB2YXJpYWJsZXNyrQIAAF1yrgIA
AFgJAAAAeGxzX3NoZWV0cq8CAABoDEr/////hnKwAgAAWA0AAABkb21haW5fZWRpdG9ycrECAAB9
crICAABqrQIAAF1yswIAAChdcrQCAAAoak4CAABocksAaAyIZV1ytQIAAChYBgAAAGdlbmRlcnK2
AgAAaHtLAFgMAAAARmVtYWxlLCBNYWxlcrcCAACJZV1yuAIAAChYDQAAAHRvdF9iaWxpcnViaW5y
uQIAAGhySwBoDIhlXXK6AgAAKFgQAAAAZGlyZWN0X2JpbGlydWJpbnK7AgAAaHJLAGgMiGVdcrwC
AAAoWAwAAAB0b3RfcHJvdGVpbnNyvQIAAGhySwBoDIhlXXK+AgAAKFgHAAAAYWxidW1pbnK/AgAA
aHJLAGgMiGVdcsACAAAoWAgAAABhZ19yYXRpb3LBAgAAaHJLAGgMiGVdcsICAAAoWAQAAABzZ3B0
csMCAABocksAaAyIZV1yxAIAAChYBAAAAHNnb3RyxQIAAGhySwBoDIhlXXLGAgAAKFgHAAAAYWxr
cGhvc3LHAgAAaHJLAGgMiGVdcsgCAAAoWAoAAABpc19wYXRpZW50cskCAABoe0sBWAQAAAAxLCAy
csoCAACIZWVzaGFLAXVo0ChqTgIAAEsChnLLAgAAarYCAABLAYZyzAIAAGq5AgAASwKGcs0CAABq
uwIAAEsChnLOAgAAar0CAABLAoZyzwIAAGq/AgAASwKGctACAABqwQIAAEsChnLRAgAAasMCAABL
AoZy0gIAAGrFAgAASwKGctMCAABqxwIAAEsChnLUAgAAaskCAABLAYZy1QIAAHRy1gIAAGoTAQAA
KWojAgAAXXLXAgAAKGpOAgAASwKGctgCAABqtgIAAEsBhnLZAgAAarkCAABLAoZy2gIAAGq7AgAA
SwKGctsCAABqvQIAAEsChnLcAgAAar8CAABLAoZy3QIAAGrBAgAASwKGct4CAABqwwIAAEsChnLf
AgAAasUCAABLAoZy4AIAAGrHAgAASwKGcuECAABqyQIAAEsBhnLiAgAAZWoUAQAAKWoVAQAAXXLj
AgAAdWJldS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRpc2NfY29udHECiVgNAAAAcmVs
YXRpdmVfZnJlcXEDiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEEQzIB2dDLAAIAAAAAAwoAAAAY
AAAGPwAAA4MAAAMKAAAANAAABj8AAAODAAAAAAAAAAAHgHEFWA8AAABzbW9vdGhpbmdfaW5kZXhx
BksEWAsAAABfX3ZlcnNpb25fX3EHSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxCF1xCShjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxCimBcQt9cQwoWAQAAAB0aW1lcQ1HQdbpeMrnFKFY
BgAAAHZhbHVlc3EOfXEPKFgMAAAAZ3JvdXB2YXJfaWR4cRBLAUr+////hnERWAkAAABzaG93X3By
b2JxEksASv7///+GcRNYDAAAAHZhcmlhYmxlX2lkeHEUSwBK/v///4ZxFWgHSwF1WAoAAABhdHRy
aWJ1dGVzcRZ9cRcoWAMAAABhZ2VxGEsCWAYAAABpbmNvbWVxGUsCWAUAAABhdmJhbHEaSwJYBwAA
AGF2dHJhbnNxG0sCWAgAAABkZWNpc2lvbnEcXXEdKFgBAAAAQXEeWAEAAABCcR9YBAAAAE5vbmVx
IGVYBgAAAHNleE51bXEhXXEiKFgBAAAAMHEjWAEAAAAxcSRlWAoAAABtc3RhdHVzTnVtcSVLAlgN
AAAAb2NjdXBhdGlvbk51bXEmSwJYDAAAAGVkdWNhdGlvbk51bXEnSwJYCwAAAGNoaWxkcmVuTnVt
cShLAlgFAAAAc2V4X0ZxKV1xKihoI2gkZVgFAAAAc2V4X01xK11xLChoI2gkZVgQAAAAbXN0YXR1
c19kaXZvcmNlZHEtXXEuKGgjaCRlWA8AAABtc3RhdHVzX21hcnJpZWRxL11xMChoI2gkZVgOAAAA
bXN0YXR1c19zaW5nbGVxMV1xMihoI2gkZVgPAAAAbXN0YXR1c193aWRvd2VkcTNdcTQoaCNoJGVY
DQAAAG9jY3VwYXRpb25fSVRxNV1xNihoI2gkZVgUAAAAb2NjdXBhdGlvbl9jb25zdHJ1Y3RxN11x
OChoI2gkZVgUAAAAb2NjdXBhdGlvbl9lZHVjYXRpb25xOV1xOihoI2gkZVgSAAAAb2NjdXBhdGlv
bl9maW5hbmNlcTtdcTwoaCNoJGVYFQAAAG9jY3VwYXRpb25fZ292ZXJubWVudHE9XXE+KGgjaCRl
WBAAAABvY2N1cGF0aW9uX2xlZ2FscT9dcUAoaCNoJGVYEAAAAG9jY3VwYXRpb25fbWFudWZxQV1x
QihoI2gkZVgTAAAAb2NjdXBhdGlvbl9tZWRpY2luZXFDXXFEKGgjaCRlWBIAAABvY2N1cGF0aW9u
X3JldGlyZWRxRV1xRihoI2gkZVgSAAAAZWR1Y2F0aW9uX3Bvc3RncmFkcUddcUgoaCNoJGVYFgAA
AGVkdWNhdGlvbl9wcm9mZXNzaW9uYWxxSV1xSihoI2gkZVgTAAAAZWR1Y2F0aW9uX3NlY29uZGFy
eXFLXXFMKGgjaCRlWBIAAABlZHVjYXRpb25fdGVydGlhcnlxTV1xTihoI2gkZVgKAAAAY2hpbGRy
ZW5fMHFPXXFQKGgjaCRlWAoAAABjaGlsZHJlbl8xcVFdcVIoaCNoJGVYCgAAAGNoaWxkcmVuXzJx
U11xVChoI2gkZVgKAAAAY2hpbGRyZW5fM3FVXXFWKGgjaCRlWAoAAABjaGlsZHJlbl80cVddcVgo
aCNoJGV1WAUAAABtZXRhc3FZfXFadWJoCimBcVt9cVwoaA1HQdbD5xjwW7hoDn1xXShYDAAAAGdy
b3VwdmFyX2lkeHFeSwFK/v///4ZxX1gJAAAAc2hvd19wcm9icWBLAEr+////hnFhWAwAAAB2YXJp
YWJsZV9pZHhxYksASv7///+GcWNoB0sBdWgWfXFkKFgBAAAAWHFlSwJYAQAAAFlxZksCWAgAAABQ
cmVzc3VyZXFnSwJYAwAAAFBXUHFoXXFpKGgjaCRldWhZfXFqdWJoCimBcWt9cWwoaA1HQdbCi2A/
KfFoDn1xbShoXksBSv7///+GcW5oYEsASv7///+GcW9oYksBSv7///+GcXBoB0sBdWgWfXFxKGhl
SwJoZksCWAgAAABQcmVzc3VyZXFySwJYCQAAAEdyaXBBbmdsZXFzSwJYAwAAAFBXUHF0XXF1KGgj
aCRldWhZfXF2dWJoCimBcXd9cXgoaA1HQdbCfvMLHaFoDn1xeShYDAAAAGdyb3VwdmFyX2lkeHF6
SwFK/v///4Zxe1gJAAAAc2hvd19wcm9icXxLAEr+////hnF9WAwAAAB2YXJpYWJsZV9pZHhxfksE
Sv7///+GcX9oB0sBdWgWfXGAKFgHAAAAU3ViamVjdHGBSwJoZUsCaGZLAlgBAAAAWnGCSwJYCAAA
AFByZXNzdXJlcYNLAlgJAAAAR3JpcEFuZ2xlcYRLAlgJAAAAVGltZXN0YW1wcYVLAlgHAAAAVGVz
dF9JRHGGSwJYAwAAAFBXUHGHXXGIKGgjaCRldWhZfXGJdWJoCimBcYp9cYsoaA1HQdbAUY6pE8Jo
Dn1xjChYDAAAAGdyb3VwdmFyX2lkeHGNSwFK/v///4ZxjlgJAAAAc2hvd19wcm9icY9LAEr+////
hnGQWAwAAAB2YXJpYWJsZV9pZHhxkUsJSv7///+GcZJoB0sBdWgWfXGTKFgMAAAAaml0dGVyX2xv
Y2FscZRLAlgQAAAAaml0dGVyX2xvY2FsX2Fic3GVSwJYCgAAAGppdHRlcl9yYXBxlksCWAsAAABq
aXR0ZXJfcHBxNXGXSwJYCgAAAGppdHRlcl9kZHBxmEsCWA0AAABzaGltbWVyX2xvY2FscZlLAlgQ
AAAAc2hpbW1lcl9sb2NhbF9kYnGaSwJYDAAAAHNoaW1tZXJfYXBxM3GbSwJYDAAAAHNoaW1tZXJf
YXBxNXGcSwJYDQAAAHNoaW1tZXJfYXBxMTFxnUsCWAsAAABzaGltbWVyX2RkYXGeSwJYAgAAAEFD
cZ9LAlgDAAAATlRIcaBLAlgDAAAASFROcaFLAlgKAAAAcGl0Y2hfbWVhbnGiSwJYDAAAAHBpdGNo
X21lZGlhbnGjSwJYDQAAAHBpdGNoX3N0ZF9kZXZxpEsCWAkAAABwaXRjaF9taW5xpUsCWAkAAABw
aXRjaF9tYXhxpksCWAoAAABwdWxzZXNfbnVtcadLAlgLAAAAcGVyaW9kc19udW1xqEsCWAwAAABw
ZXJpb2RzX21lYW5xqUsCWA8AAABwZXJpb2RzX3N0ZF9kZXZxqksCWBQAAABmcmFjX3Vudm9pY2Vk
X2ZyYW1lc3GrSwJYEAAAAHZvaWNlX2JyZWFrc19udW1xrEsCWBAAAAB2b2ljZV9icmVha3NfZGVn
ca1LAlgFAAAAY2xhc3Nxrl1xryhoI2gkZXVoWX1xsFgOAAAAb3JkZXJlZF9kb21haW5xsV1xsiho
lEsChnGzaJVLAoZxtGiWSwKGcbVol0sChnG2aJhLAoZxt2iZSwKGcbhomksChnG5aJtLAoZxumic
SwKGcbtonUsChnG8aJ5LAoZxvWifSwKGcb5ooEsChnG/aKFLAoZxwGiiSwKGccFoo0sChnHCaKRL
AoZxw2ilSwKGccRopksChnHFaKdLAoZxxmioSwKGccdoqUsChnHIaKpLAoZxyWirSwKGccporEsC
hnHLaK1LAoZxzGiuSwGGcc1ldWJoCimBcc59cc8oaA1HQdbAT1JJQCloDn1x0ChYDAAAAGdyb3Vw
dmFyX2lkeHHRSwFK/v///4Zx0lgJAAAAc2hvd19wcm9icdNLAEr+////hnHUWAwAAAB2YXJpYWJs
ZV9pZHhx1UsGSv7///+GcdZoB0sBdWgWfXHXKFgKAAAAc3ViamVjdF9pZHHYSwJolEsCaJVLAmiW
SwJol0sCaJhLAmiZSwJomksCaJtLAmicSwJonUsCaJ5LAmifSwJooEsCaKFLAmiiSwJoo0sCaKRL
AmilSwJopksCaKdLAmioSwJoqUsCaKpLAmirSwJorEsCaK1LAmiuaK91aFl9cdlosV1x2iho2EsC
hnHbaJRLAoZx3GiVSwKGcd1olksChnHeaJdLAoZx32iYSwKGceBomUsChnHhaJpLAoZx4mibSwKG
ceNonEsChnHkaJ1LAoZx5WieSwKGceZon0sChnHnaKBLAoZx6GihSwKGcelooksChnHqaKNLAoZx
62ikSwKGcexopUsChnHtaKZLAoZx7minSwKGce9oqEsChnHwaKlLAoZx8WiqSwKGcfJoq0sChnHz
aKxLAoZx9GitSwKGcfVorksBhnH2ZXViaAopgXH3fXH4KGgNR0HWwE86myhCaA59cfkoaNFLAUr+
////hnH6aNNLAEr+////hnH7aNVLBkr+////hnH8aAdLAXVoFn1x/Sho2EsCaJRLAmiVSwJolksC
aJdLAmiYSwJomUsCaJpLAmibSwJonEsCaJ1LAmieSwJon0sCaKBLAmihSwJooksCaKNLAmikSwJo
pUsCaKZLAminSwJoqEsCaKlLAmiqSwJoq0sCaKxLAmitSwJYBQAAAFVQRFJTcf5LAmiuaK91aFl9
cf9osV1yAAEAACho2EsChnIBAQAAaJRLAoZyAgEAAGiVSwKGcgMBAABolksChnIEAQAAaJdLAoZy
BQEAAGiYSwKGcgYBAABomUsChnIHAQAAaJpLAoZyCAEAAGibSwKGcgkBAABonEsChnIKAQAAaJ1L
AoZyCwEAAGieSwKGcgwBAABon0sChnINAQAAaKBLAoZyDgEAAGihSwKGcg8BAABooksChnIQAQAA
aKNLAoZyEQEAAGikSwKGchIBAABopUsChnITAQAAaKZLAoZyFAEAAGinSwKGchUBAABoqEsChnIW
AQAAaKlLAoZyFwEAAGiqSwKGchgBAABoq0sChnIZAQAAaKxLAoZyGgEAAGitSwKGchsBAABo/ksC
hnIcAQAAaK5LAYZyHQEAAGV1YmgKKYFyHgEAAH1yHwEAAChoDUdB1sBOjoTpKWgOfXIgAQAAKGjR
SwFK/v///4ZyIQEAAGjTSwBK/v///4ZyIgEAAGjVSwZK/v///4ZyIwEAAGgHSwF1aBZ9ciQBAAAo
WAMAAABhZ2VyJQEAAEsCWAMAAABzZXhyJgEAAF1yJwEAAChoI2gkZVgJAAAAdGVzdF90aW1lcigB
AABLAlgLAAAAbW90b3JfVVBEUlNyKQEAAEsCWAsAAAB0b3RhbF9VUERSU3IqAQAASwJYCQAAAEpp
dHRlciglKXIrAQAASwJYCwAAAEppdHRlcihBYnMpciwBAABLAlgKAAAASml0dGVyOlJBUHItAQAA
SwJYCwAAAEppdHRlcjpQUFE1ci4BAABLAlgKAAAASml0dGVyOkREUHIvAQAASwJYBwAAAFNoaW1t
ZXJyMAEAAEsCWAsAAABTaGltbWVyKGRCKXIxAQAASwJYDAAAAFNoaW1tZXI6QVBRM3IyAQAASwJY
DAAAAFNoaW1tZXI6QVBRNXIzAQAASwJYDQAAAFNoaW1tZXI6QVBRMTFyNAEAAEsCWAsAAABTaGlt
bWVyOkREQXI1AQAASwJYAwAAAE5IUnI2AQAASwJYAwAAAEhOUnI3AQAASwJYBAAAAFJQREVyOAEA
AEsCWAMAAABERkFyOQEAAEsCWAMAAABQUEVyOgEAAEsCWAkAAABGZWF0dXJlIDFyOwEAAEsCdWhZ
fXI8AQAAaLFdcj0BAAAoaiUBAABLAoZyPgEAAGomAQAASwGGcj8BAABqKAEAAEsChnJAAQAAaikB
AABLAoZyQQEAAGoqAQAASwKGckIBAABqKwEAAEsChnJDAQAAaiwBAABLAoZyRAEAAGotAQAASwKG
ckUBAABqLgEAAEsChnJGAQAAai8BAABLAoZyRwEAAGowAQAASwKGckgBAABqMQEAAEsChnJJAQAA
ajIBAABLAoZySgEAAGozAQAASwKGcksBAABqNAEAAEsChnJMAQAAajUBAABLAoZyTQEAAGo2AQAA
SwKGck4BAABqNwEAAEsChnJPAQAAajgBAABLAoZyUAEAAGo5AQAASwKGclEBAABqOgEAAEsChnJS
AQAAajsBAABLAoZyUwEAAGV1YmgKKYFyVAEAAH1yVQEAAChoDUdB1r+iqig9xWgOfXJWAQAAKFgM
AAAAZ3JvdXB2YXJfaWR4clcBAABLAkr+////hnJYAQAAWAkAAABzaG93X3Byb2JyWQEAAEsASv7/
//+GcloBAABYDAAAAHZhcmlhYmxlX2lkeHJbAQAASwZK/v///4ZyXAEAAGgHSwF1aBZ9cl0BAAAo
aiUBAABLAlgGAAAAZ2VuZGVycl4BAABdcl8BAAAoWAYAAABGZW1hbGVyYAEAAFgEAAAATWFsZXJh
AQAAZVgNAAAAdG90X2JpbGlydWJpbnJiAQAASwJYEAAAAGRpcmVjdF9iaWxpcnViaW5yYwEAAEsC
WAwAAAB0b3RfcHJvdGVpbnNyZAEAAEsCWAcAAABhbGJ1bWlucmUBAABLAlgIAAAAYWdfcmF0aW9y
ZgEAAEsCWAQAAABzZ3B0cmcBAABLAlgEAAAAc2dvdHJoAQAASwJYBwAAAGFsa3Bob3NyaQEAAEsC
WAoAAABpc19wYXRpZW50cmoBAABdcmsBAAAoaCRYAQAAADJybAEAAGV1aFl9cm0BAABosV1ybgEA
AChqJQEAAEsChnJvAQAAal4BAABLAYZycAEAAGpiAQAASwKGcnEBAABqYwEAAEsChnJyAQAAamQB
AABLAoZycwEAAGplAQAASwKGcnQBAABqZgEAAEsChnJ1AQAAamcBAABLAoZydgEAAGpoAQAASwKG
cncBAABqaQEAAEsChnJ4AQAAamoBAABLAYZyeQEAAGV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAolYBwAA
AG5fZm9sZHNxA0sCWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksLWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAADGAAAAJMA
AAXUAAACbQAAAxgAAACpAAAF1AAAAm0AAAAAAAAAAAaQcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYCQAAAFByZWNpc2lvbnEMWAIAAABGMXENWAIAAABSMnEOWAMAAABN
QUVxD1gDAAAATVNFcRBYBgAAAFJlY2FsbHERWAQAAABSTVNFcRJYAwAAAEFVQ3ETWAIAAABDQXEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbpeMsFvd9YBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJE5K/v///4ZxJVgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSaJSv7///+GcSdo
GEsDdVgKAAAAYXR0cmlidXRlc3EoKFgDAAAAYWdlcSlLAoZxKlgGAAAAaW5jb21lcStLAoZxLFgF
AAAAYXZiYWxxLUsChnEuWAcAAABhdnRyYW5zcS9LAoZxMFgGAAAAc2V4TnVtcTFLAYZxMlgKAAAA
bXN0YXR1c051bXEzSwKGcTRYDQAAAG9jY3VwYXRpb25OdW1xNUsChnE2WAwAAABlZHVjYXRpb25O
dW1xN0sChnE4WAsAAABjaGlsZHJlbk51bXE5SwKGcTpYBQAAAHNleF9GcTtLAYZxPFgFAAAAc2V4
X01xPUsBhnE+WBAAAABtc3RhdHVzX2Rpdm9yY2VkcT9LAYZxQFgPAAAAbXN0YXR1c19tYXJyaWVk
cUFLAYZxQlgOAAAAbXN0YXR1c19zaW5nbGVxQ0sBhnFEWA8AAABtc3RhdHVzX3dpZG93ZWRxRUsB
hnFGWA0AAABvY2N1cGF0aW9uX0lUcUdLAYZxSFgUAAAAb2NjdXBhdGlvbl9jb25zdHJ1Y3RxSUsB
hnFKWBQAAABvY2N1cGF0aW9uX2VkdWNhdGlvbnFLSwGGcUxYEgAAAG9jY3VwYXRpb25fZmluYW5j
ZXFNSwGGcU5YFQAAAG9jY3VwYXRpb25fZ292ZXJubWVudHFPSwGGcVBYEAAAAG9jY3VwYXRpb25f
bGVnYWxxUUsBhnFSWBAAAABvY2N1cGF0aW9uX21hbnVmcVNLAYZxVFgTAAAAb2NjdXBhdGlvbl9t
ZWRpY2luZXFVSwGGcVZYEgAAAG9jY3VwYXRpb25fcmV0aXJlZHFXSwGGcVhYEgAAAGVkdWNhdGlv
bl9wb3N0Z3JhZHFZSwGGcVpYFgAAAGVkdWNhdGlvbl9wcm9mZXNzaW9uYWxxW0sBhnFcWBMAAABl
ZHVjYXRpb25fc2Vjb25kYXJ5cV1LAYZxXlgSAAAAZWR1Y2F0aW9uX3RlcnRpYXJ5cV9LAYZxYFgK
AAAAY2hpbGRyZW5fMHFhSwGGcWJYCgAAAGNoaWxkcmVuXzFxY0sBhnFkWAoAAABjaGlsZHJlbl8y
cWVLAYZxZlgKAAAAY2hpbGRyZW5fM3FnSwGGcWhYCgAAAGNoaWxkcmVuXzRxaUsBhnFqdHFrWAUA
AABtZXRhc3FsKVgKAAAAY2xhc3NfdmFyc3FtWAgAAABkZWNpc2lvbnFuSwGGcW+FcXB1YmgbKYFx
cX1xcihoHkdB1sPnGSDfzGgffXFzKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucXRYFgAAAChBdmVyYWdl
IG92ZXIgY2xhc3NlcylxdUr/////hnF2WAwAAABmb2xkX2ZlYXR1cmVxd05K/v///4ZxeFgVAAAA
Zm9sZF9mZWF0dXJlX3NlbGVjdGVkcXmJSv7///+GcXpoGEsDdWgoWAEAAABYcXtLAoZxfFgBAAAA
WXF9SwKGcX5YCAAAAFByZXNzdXJlcX9LAoZxgIdxgWhsKWhtWAMAAABQV1BxgksBhnGDhXGEdWJo
GymBcYV9cYYoaB5HQdbCi2Bs+mtoH31xhyhodGh1Sv////+GcYhod05K/v///4ZxiWh5iUr+////
hnGKaBhLA3VoKChoe0sChnGLaH1LAoZxjFgIAAAAUHJlc3N1cmVxjUsChnGOWAkAAABHcmlwQW5n
bGVxj0sChnGQdHGRaGwpaG1YAwAAAFBXUHGSSwGGcZOFcZR1YmgbKYFxlX1xlihoHkdB1sBV6uVF
fGgffXGXKFgPAAAAY2xhc3Nfc2VsZWN0aW9ucZhYAQAAADBxmUr/////hnGaWAwAAABmb2xkX2Zl
YXR1cmVxm05K/v///4ZxnFgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcZ2JSv7///+GcZ5oGEsD
dWgoKFgDAAAAUEMxcZ9LAoZxoFgDAAAAUEMycaFLAoZxolgDAAAAUEMzcaNLAoZxpFgDAAAAUEM0
caVLAoZxpnRxp2hsKWhtWAUAAABjbGFzc3GoSwGGcamFcap1YmgbKYFxq31xrChoHkdB1sBTAv62
jWgffXGtKGiYaJlK/////4ZxrmibTkr+////hnGvaJ2JSv7///+GcbBoGEsDdWgoKFgMAAAAaml0
dGVyX2xvY2FscbFLAoZxslgQAAAAaml0dGVyX2xvY2FsX2Fic3GzSwKGcbRYCgAAAGppdHRlcl9y
YXBxtUsChnG2WAsAAABqaXR0ZXJfcHBxNXG3SwKGcbhYCgAAAGppdHRlcl9kZHBxuUsChnG6WA0A
AABzaGltbWVyX2xvY2FscbtLAoZxvFgQAAAAc2hpbW1lcl9sb2NhbF9kYnG9SwKGcb5YDAAAAHNo
aW1tZXJfYXBxM3G/SwKGccBYDAAAAHNoaW1tZXJfYXBxNXHBSwKGccJYDQAAAHNoaW1tZXJfYXBx
MTFxw0sChnHEWAsAAABzaGltbWVyX2RkYXHFSwKGccZYAgAAAEFDccdLAoZxyFgDAAAATlRIcclL
AoZxylgDAAAASFROcctLAoZxzFgKAAAAcGl0Y2hfbWVhbnHNSwKGcc5YDAAAAHBpdGNoX21lZGlh
bnHPSwKGcdBYDQAAAHBpdGNoX3N0ZF9kZXZx0UsChnHSWAkAAABwaXRjaF9taW5x00sChnHUWAkA
AABwaXRjaF9tYXhx1UsChnHWWAoAAABwdWxzZXNfbnVtcddLAoZx2FgLAAAAcGVyaW9kc19udW1x
2UsChnHaWAwAAABwZXJpb2RzX21lYW5x20sChnHcWA8AAABwZXJpb2RzX3N0ZF9kZXZx3UsChnHe
WBQAAABmcmFjX3Vudm9pY2VkX2ZyYW1lc3HfSwKGceBYEAAAAHZvaWNlX2JyZWFrc19udW1x4UsC
hnHiWBAAAAB2b2ljZV9icmVha3NfZGVnceNLAoZx5HRx5WhsKWhtaKhLAYZx5oVx53ViZXUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAAAKAAAAHcAAAYF
AAADRQAAACgAAACNAAAGBQAAA0UAAAAAAAAAAAaQcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ0oY09yYW5nZS53aWRnZXRzLnNldHRpbmdz
CkNvbnRleHQKcQ4pgXEPfXEQKFgEAAAAdGltZXERR0HWwFKDs1nqWAYAAAB2YWx1ZXNxEn1xEyhY
EAAAAHNlbGVjdGVkX2NsYXNzZXNxFF1xFShLAEsBZWgLSwF1WAcAAABjbGFzc2VzcRZdcRcoWAEA
AAAwcRhYAQAAADFxGWV1YmgOKYFxGn1xGyhoEUdB1r+iqpJc7mgSfXEcKFgQAAAAc2VsZWN0ZWRf
Y2xhc3Nlc3EdXXEeKEsASwFlaAtLAXVoFl1xHyhoGVgBAAAAMnEgZXViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKIWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAL3AAAA+AAABeQAAAMcAAAC9wAAAQ4AAAXkAAAD
HAAAAAAAAAAABpBxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sDYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xDyhjT3Jhbmdl
LndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApxECmBcRF9cRIoWAQAAAB0aW1lcRNHQdbpeXXpD8NY
BgAAAHZhbHVlc3EUfXEVKFgJAAAAc2VsZWN0aW9ucRZjYnVpbHRpbnMKc2V0CnEXXXEYhXEZUnEa
aA1LAXVYBwAAAGNsYXNzZXNxG11xHChYAQAAAEFxHVgBAAAAQnEeWAQAAABOb25lcR9ldWJoECmB
cSB9cSEoaBNHQdbD51yq0L1oFH1xIihYCQAAAHNlbGVjdGlvbnEjaBddcSSFcSVScSZoDUsBdWgb
XXEnKFgBAAAAMHEoWAEAAAAxcSlldWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAAB9wAAAKYAAAYdAAAD0gAAAfcAAADCAAAGHQAAA9IAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwZYCQAAAHNob3dfZ3JpZHEQiFgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROIdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HWwe58QoOGWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAEAAABZcR5LZoZxH1gGAAAAYXR0cl95cSBYCQAAAEdyaXBBbmdsZXEhS2aGcSJY
BQAAAGdyYXBocSN9cSQoWAoAAABhdHRyX2NvbG9ycSVOSv7///+GcSZYCgAAAGF0dHJfbGFiZWxx
J05K/v///4ZxKFgKAAAAYXR0cl9zaGFwZXEpTkr+////hnEqWAkAAABhdHRyX3NpemVxK05K/v//
/4ZxLHVoFEsCdVgKAAAAYXR0cmlidXRlc3EtfXEuKFgBAAAAWHEvSwJoHksCWAgAAABQcmVzc3Vy
ZXEwSwJYCQAAAEdyaXBBbmdsZXExSwJYAwAAAFBXUHEySwF1WAUAAABtZXRhc3EzfXE0dWJoFymB
cTV9cTYoaBpHQdbAUwPFzwNoG31xNyhYBgAAAGF0dHJfeHE4WAkAAABwaXRjaF9taW5xOUtmhnE6
WAYAAABhdHRyX3lxO1gFAAAAY2xhc3NxPEtlhnE9WAUAAABncmFwaHE+fXE/KFgKAAAAYXR0cl9j
b2xvcnFAaDxLZYZxQVgKAAAAYXR0cl9sYWJlbHFCTkr+////hnFDWAoAAABhdHRyX3NoYXBlcURO
Sv7///+GcUVYCQAAAGF0dHJfc2l6ZXFGTkr+////hnFHdWgUSwJ1aC19cUgoWAwAAABqaXR0ZXJf
bG9jYWxxSUsCWBAAAABqaXR0ZXJfbG9jYWxfYWJzcUpLAlgKAAAAaml0dGVyX3JhcHFLSwJYCwAA
AGppdHRlcl9wcHE1cUxLAlgKAAAAaml0dGVyX2RkcHFNSwJYDQAAAHNoaW1tZXJfbG9jYWxxTksC
WBAAAABzaGltbWVyX2xvY2FsX2RicU9LAlgMAAAAc2hpbW1lcl9hcHEzcVBLAlgMAAAAc2hpbW1l
cl9hcHE1cVFLAlgNAAAAc2hpbW1lcl9hcHExMXFSSwJYCwAAAHNoaW1tZXJfZGRhcVNLAlgCAAAA
QUNxVEsCWAMAAABOVEhxVUsCWAMAAABIVE5xVksCWAoAAABwaXRjaF9tZWFucVdLAlgMAAAAcGl0
Y2hfbWVkaWFucVhLAlgNAAAAcGl0Y2hfc3RkX2RldnFZSwJYCQAAAHBpdGNoX21pbnFaSwJYCQAA
AHBpdGNoX21heHFbSwJYCgAAAHB1bHNlc19udW1xXEsCWAsAAABwZXJpb2RzX251bXFdSwJYDAAA
AHBlcmlvZHNfbWVhbnFeSwJYDwAAAHBlcmlvZHNfc3RkX2RldnFfSwJYFAAAAGZyYWNfdW52b2lj
ZWRfZnJhbWVzcWBLAlgQAAAAdm9pY2VfYnJlYWtzX251bXFhSwJYEAAAAHZvaWNlX2JyZWFrc19k
ZWdxYksCWAUAAABjbGFzc3FjSwF1aDN9cWRYDgAAAG9yZGVyZWRfZG9tYWlucWVdcWYoaElLAoZx
Z2hKSwKGcWhoS0sChnFpaExLAoZxamhNSwKGcWtoTksChnFsaE9LAoZxbWhQSwKGcW5oUUsChnFv
aFJLAoZxcGhTSwKGcXFoVEsChnFyaFVLAoZxc2hWSwKGcXRoV0sChnF1aFhLAoZxdmhZSwKGcXdo
WksChnF4aFtLAoZxeWhcSwKGcXpoXUsChnF7aF5LAoZxfGhfSwKGcX1oYEsChnF+aGFLAoZxf2hi
SwKGcYBoY0sBhnGBZXViaBcpgXGCfXGDKGgaR0HWwFL8sr2HaBt9cYQoaDhoOUtmhnGFaDtoPEtl
hnGGaD59cYcoaEBoPEtlhnGIaEJOSv7///+GcYloRE5K/v///4ZximhGTkr+////hnGLdWgUSwJ1
aC19cYwoWAoAAABzdWJqZWN0X2lkcY1LAlgMAAAAaml0dGVyX2xvY2FscY5LAlgQAAAAaml0dGVy
X2xvY2FsX2Fic3GPSwJYCgAAAGppdHRlcl9yYXBxkEsCWAsAAABqaXR0ZXJfcHBxNXGRSwJYCgAA
AGppdHRlcl9kZHBxkksCWA0AAABzaGltbWVyX2xvY2FscZNLAlgQAAAAc2hpbW1lcl9sb2NhbF9k
YnGUSwJYDAAAAHNoaW1tZXJfYXBxM3GVSwJYDAAAAHNoaW1tZXJfYXBxNXGWSwJYDQAAAHNoaW1t
ZXJfYXBxMTFxl0sCWAsAAABzaGltbWVyX2RkYXGYSwJYAgAAAEFDcZlLAlgDAAAATlRIcZpLAlgD
AAAASFROcZtLAlgKAAAAcGl0Y2hfbWVhbnGcSwJYDAAAAHBpdGNoX21lZGlhbnGdSwJYDQAAAHBp
dGNoX3N0ZF9kZXZxnksCaDlLAlgJAAAAcGl0Y2hfbWF4cZ9LAlgKAAAAcHVsc2VzX251bXGgSwJY
CwAAAHBlcmlvZHNfbnVtcaFLAlgMAAAAcGVyaW9kc19tZWFucaJLAlgPAAAAcGVyaW9kc19zdGRf
ZGV2caNLAlgUAAAAZnJhY191bnZvaWNlZF9mcmFtZXNxpEsCWBAAAAB2b2ljZV9icmVha3NfbnVt
caVLAlgQAAAAdm9pY2VfYnJlYWtzX2RlZ3GmSwJYBQAAAFVQRFJTcadLAmg8SwF1aDN9cah1YmV1
Lg==
</properties>
		<properties format="literal" node_id="6">{'autocommit': False, 'axis': 1, 'controlAreaVisible': True, 'metric_idx': 7, 'normalized_dist': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03H\x00\x00\x01G\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x03H\x00\x00\x01c\x00\x00\x04\x1c\x00\x00\x02\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 2}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAADMQAAAcYAAAd/AAAEcAAAAzEAAAHiAAAH
fwAABHAAAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1ul4zRGlYVgGAAAAdmFsdWVzcQx9cQ1oBUsBc1gDAAAAZGltcQ5LCFgLAAAAYW5ub3Rh
dGlvbnNxD11xEChYBAAAAE5vbmVxEVgJAAAARW51bWVyYXRlcRJYDwAAAEF0dHJpYnV0ZSBuYW1l
c3ETZVgKAAAAYW5ub3RhdGlvbnEUWAQAAABOb25lcRVYCQAAAHNlbGVjdGlvbnEWXXEXdWJoCCmB
cRh9cRkoaAtHQdbD51ykLtJoDH1xGmgFSwFzaA5LA2gPXXEbKFgEAAAATm9uZXEcWAkAAABFbnVt
ZXJhdGVxHVgPAAAAQXR0cmlidXRlIG5hbWVzcR5laBRYBAAAAE5vbmVxH2gWXXEgdWJoCCmBcSF9
cSIoaAtHQdbCi+YgGa1oDH1xI2gFSwFzaA5LBGgPXXEkKFgEAAAATm9uZXElWAkAAABFbnVtZXJh
dGVxJlgPAAAAQXR0cmlidXRlIG5hbWVzcSdlaBRYDwAAAEF0dHJpYnV0ZSBuYW1lc3EoaBZdcSl1
YmgIKYFxKn1xKyhoC0dB1sBTA+RwfmgMfXEsaAVLAXNoDksaaA9dcS0oWAQAAABOb25lcS5YCQAA
AEVudW1lcmF0ZXEvWA8AAABBdHRyaWJ1dGUgbmFtZXNxMGVoFFgEAAAATm9uZXExaBZdcTJ1YmgI
KYFxM31xNChoC0dB1sBS/NPsSmgMfXE1aAVLAXNoDkscaA9dcTYoWAQAAABOb25lcTdYCQAAAEVu
dW1lcmF0ZXE4WA8AAABBdHRyaWJ1dGUgbmFtZXNxOWVoFFgEAAAATm9uZXE6aBZdcTt1YmV1Lg==
</properties>
		<properties format="literal" node_id="8">{'C_index': 61, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Logistic Regression', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x01\xb7\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x03\x13\x00\x00\x01\xcd\x00\x00\x04Y\x00\x00\x02\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 4, 'min_samples_split': 2, 'n_estimators': 50, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02A\x00\x00\x01\xf4\x00\x00\x03\xeb\x00\x00\x03\x9b\x00\x00\x02A\x00\x00\x02\x10\x00\x00\x03\xeb\x00\x00\x03\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'use_max_depth': True, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 1, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x03\x00\x00\x00\xff\x00\x00\x03[\x00\x00\x03f\x00\x00\x02\x03\x00\x00\x01\x1b\x00\x00\x03[\x00\x00\x03f\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,100,50', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x15\x00\x00\x01\x9b\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x03\x15\x00\x00\x01\xb1\x00\x00\x04V\x00\x00\x02\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1heAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0tFNTEwOF9DQS9L
RTUxMDgtQ0ExLVBhcnQyL3dvcmtpbmdfZGF0YS90cmlhbF9wcm9tb190ZXN0aW5nLmNzdnEIWAYA
AABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxlcQtYAAAAAHEMWAUAAABzaGVldHEN
aAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdYWQAAAC9ob21lL3BpZXIvTWFjaGlu
ZV9MZWFybmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvdGVzdF8xX3B3
cF9jb21iX2N0cmwuY3N2cRFoCU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWFkAAAAvaG9t
ZS9waWVyL01hY2hpbmVfTGVhcm5pbmcvQ2xpbmljYWxfSGVhbHRoX1BhcmtpbnNvbnNfQW5hbHl0
aWNzL3Rlc3RfMl9wd3BfY29tYl9jdHJsLmNzdnEUaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxFX1x
FihoB1hZAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2FsX0hlYWx0aF9QYXJr
aW5zb25zX0FuYWx5dGljcy90ZXN0XzBfcHdwX2NvbWJfY3RybC5jc3ZxF2gJTmgKTmgLaAxoDWgM
aA5OdWJoBCmBcRh9cRkoaAdYWAAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFybmluZy9DbGluaWNh
bF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvdGVzdF8wX2N0cmxfc3ViamVjdC5jc3ZxGmgJ
TmgKTmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYVwAAAC9ob21lL3BpZXIvTWFjaGluZV9MZWFy
bmluZy9DbGluaWNhbF9IZWFsdGhfUGFya2luc29uc19BbmFseXRpY3MvdGVzdF8wX3B3cF9zdWJq
ZWN0LmNzdnEdaAlOaApOaAtoDGgNaAxoDk51YmgEKYFxHn1xHyhoB1hxAAAAL1VzZXJzL3BpZXJs
aW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy9T
cGlyYWxfVGVzdHNfQW5hbHl0aWNzL3Rlc3RfMF9wd3Bfc3ViamVjdC5jc3ZxIGgJWAcAAABiYXNl
ZGlycSFoClgWAAAAdGVzdF8wX3B3cF9zdWJqZWN0LmNzdnEiaAtoDGgNaAxoDk51YmgEKYFxI31x
JChoB1hlAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hlYWx0aF9Q
YXJraW5zb25zX0FuYWx5dGljcy9TcGlyYWxfVGVzdHNfQW5hbHl0aWNzL3Rlc3RfMi5jc3ZxJWgJ
aCFoClgKAAAAdGVzdF8yLmNzdnEmaAtoDGgNaAxoDk51YmgEKYFxJ31xKChoB1hlAAAAL1VzZXJz
L3BpZXJsaW0vUHljaGFybVByb2plY3RzL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0FuYWx5
dGljcy9TcGlyYWxfVGVzdHNfQW5hbHl0aWNzL3Rlc3RfMC5jc3ZxKWgJaCFoClgKAAAAdGVzdF8w
LmNzdnEqaAtoDGgNaAxoDk51YmgEKYFxK31xLChoB1hlAAAAL1VzZXJzL3BpZXJsaW0vUHljaGFy
bVByb2plY3RzL0NsaW5pY2FsX0hlYWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy9TcGlyYWxfVGVz
dHNfQW5hbHl0aWNzL3Rlc3RfMS5jc3ZxLWgJaCFoClgKAAAAdGVzdF8xLmNzdnEuaAtoDGgNaAxo
Dk51YmgEKYFxL31xMChoB1hJAAAAL2hvbWUvcGllci9NYWNoaW5lX0xlYXJuaW5nL0NsaW5pY2Fs
X0hlYWx0aF9QYXJraW5zb25zX0FuYWx5dGljcy9kZl8wLmNzdnExaAlYBwAAAGJhc2VkaXJxMmgK
WAgAAABkZl8wLmNzdnEzaAtoDGgNaAxoDk51YmgEKYFxNH1xNShoB1hPAAAAL1VzZXJzL3BpZXJs
aW0vRG93bmxvYWRzL1BhcmtpbnNvbl9NdWx0aXBsZV9Tb3VuZF9SZWNvcmRpbmdfRGF0YS90cmFp
bl9kYXRhLmNzdnE2aAlOaApOaAtoDGgNaAxoDk51YmgEKYFxN31xOChoB1hrAAAAL1VzZXJzL3Bp
ZXJsaW0vT25lRHJpdmUgLSBOYXRpb25hbCBVbml2ZXJzaXR5IG9mIFNpbmdhcG9yZS9NVGVjaF9L
bm93bGVkZ2VfRW5naW5lZXJpbmcvcGFya2luc29uc191cGRycy5jc3ZxOWgJTmgKTmgLaAxoDWgM
aA5OdWJoBCmBcTp9cTsoaAdYQAAAAC9Vc2Vycy9waWVybGltL0Rvd25sb2Fkcy9JbmRpYW4gTGl2
ZXIgUGF0aWVudCBEYXRhc2V0IChJTFBEKS5jc3ZxPGgJTmgKTmgLaAxoDWgMdWJoBCmBcT19cT4o
aAdYxwAAAC9Vc2Vycy9waWVybGltL09uZURyaXZlIC0gTmF0aW9uYWwgVW5pdmVyc2l0eSBvZiBT
aW5nYXBvcmUvTVRlY2hfS25vd2xlZGdlX0VuZ2luZWVyaW5nL0tFNTIwNl9Db21wdXRhdGlvbmFs
X0ludGVsbGlnZW5jZS9Qcm9kLUtFMjAxOENJLTEvd29ya3Nob3AtNS1kYXRhLXNjaWVuY2UtY2Fz
ZS1zdHVkeS8wMS10aXRhbmljL29yYW5nZS90cmFpbi5jc3ZxP2gJTmgKTmgLaAxoDWgMaA5OdWJo
BCmBcUB9cUEoaAdYRwAAAC9ob21lL2lzcy11c2VyL0Rlc2t0b3Avd29ya3Nob3Avb3JhbmdlLWV4
YW1wbGUvb3JhbmdlLXRpdGFuaWMtdHJhaW4uY3N2cUJoCVgHAAAAYmFzZWRpcnFDaApYGAAAAG9y
YW5nZS10aXRhbmljLXRyYWluLmNzdnFEaAtoDGgNaAx1YmgEKYFxRX1xRihoB1hPAAAAL1VzZXJz
L3BpZXJsaW0vYW5hY29uZGEvbGliL3B5dGhvbjMuNi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy90aXRhbmljLnRhYnFHaAlYDwAAAHNhbXBsZS1kYXRhc2V0c3FIaApYCwAAAHRpdGFuaWMu
dGFicUloC2gMaA1oDGgOTnViaAQpgXFKfXFLKGgHWFIAAAAvaG9tZS9pc3MtdXNlci9EZXNrdG9w
L3dvcmtzaG9wL1MtTUxERFMwMi9kZW1vL0RheTAvdGl0YW5pYy9kYXRhL3RpdGFuaWMvdHJhaW4u
Y3N2cUxoCVgHAAAAYmFzZWRpcnFNaApYMgAAAFMtTUxERFMwMi9kZW1vL0RheTAvdGl0YW5pYy9k
YXRhL3RpdGFuaWMvdHJhaW4uY3N2cU5oC2gMaA1oDHViaAQpgXFPfXFQKGgHWEwAAAAvVXNlcnMv
cGllcmxpbS9hbmFjb25kYS9saWIvcHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2lyaXMudGFicVFoCWhIaApYCAAAAGlyaXMudGFicVJoC2gMaA1oDGgOTnViaAQpgXFTfXFU
KGgHWE8AAAAvVXNlcnMvcGllcmxpbS9hbmFjb25kYS9saWIvcHl0aG9uMy42L3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicVVoCWhIaApYCwAAAGhvdXNpbmcudGFicVZo
C2gMaA1oDGgOTnViaAQpgXFXfXFYKGgHWFUAAAAvVXNlcnMvcGllcmxpbS9hbmFjb25kYS9saWIv
cHl0aG9uMy42L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFi
cVloCWhIaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFicVpoC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50
X3VybHNxW11xXFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFdQzIB2dDLAAIAAAAAAhwAAADvAAAE
cwAAAyoAAAIcAAABBQAABHMAAAMqAAAAAAAAAAAGkHFeWAsAAABzaGVldF9uYW1lc3FffXFgWAYA
AABzb3VyY2VxYUsAWAMAAAB1cmxxYmgMWA0AAABkb21haW5fZWRpdG9ycWN9cWRYCwAAAF9fdmVy
c2lvbl9fcWVLAVgQAAAAY29udGV4dF9zZXR0aW5nc3FmXXFnKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0
aW5ncwpDb250ZXh0CnFoKYFxaX1xaihYBAAAAHRpbWVxa0dB1ul4nM+nxVgGAAAAdmFsdWVzcWx9
cW0oWAkAAAB2YXJpYWJsZXNxbl1xb1gJAAAAeGxzX3NoZWV0cXBoDEr/////hnFxaGN9cXJobl1x
cyhdcXQoWAMAAABhZ2VxdWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUK
cXZLAGgMiGVdcXcoWAYAAABpbmNvbWVxeGh2SwBoDIhlXXF5KFgFAAAAYXZiYWxxemh2SwBoDIhl
XXF7KFgHAAAAYXZ0cmFuc3F8aHZLAGgMiGVdcX0oWAgAAABkZWNpc2lvbnF+Y09yYW5nZS5kYXRh
LnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFibGUKcX9LAVgKAAAAQSwgQiwgTm9uZXGAiWVdcYEoWAYA
AABzZXhOdW1xgmh/SwBYBAAAADAsIDFxg4hlXXGEKFgKAAAAbXN0YXR1c051bXGFaHZLAGgMiGVd
cYYoWA0AAABvY2N1cGF0aW9uTnVtcYdodksAaAyIZV1xiChYDAAAAGVkdWNhdGlvbk51bXGJaHZL
AGgMiGVdcYooWAsAAABjaGlsZHJlbk51bXGLaHZLAGgMiGVdcYwoWAUAAABzZXhfRnGNaH9LAFgE
AAAAMCwgMXGOiGVdcY8oWAUAAABzZXhfTXGQaH9LAFgEAAAAMCwgMXGRiGVdcZIoWBAAAABtc3Rh
dHVzX2Rpdm9yY2VkcZNof0sAWAQAAAAwLCAxcZSIZV1xlShYDwAAAG1zdGF0dXNfbWFycmllZHGW
aH9LAFgEAAAAMCwgMXGXiGVdcZgoWA4AAABtc3RhdHVzX3NpbmdsZXGZaH9LAFgEAAAAMCwgMXGa
iGVdcZsoWA8AAABtc3RhdHVzX3dpZG93ZWRxnGh/SwBYBAAAADAsIDFxnYhlXXGeKFgNAAAAb2Nj
dXBhdGlvbl9JVHGfaH9LAFgEAAAAMCwgMXGgiGVdcaEoWBQAAABvY2N1cGF0aW9uX2NvbnN0cnVj
dHGiaH9LAFgEAAAAMCwgMXGjiGVdcaQoWBQAAABvY2N1cGF0aW9uX2VkdWNhdGlvbnGlaH9LAFgE
AAAAMCwgMXGmiGVdcacoWBIAAABvY2N1cGF0aW9uX2ZpbmFuY2VxqGh/SwBYBAAAADAsIDFxqYhl
XXGqKFgVAAAAb2NjdXBhdGlvbl9nb3Zlcm5tZW50catof0sAWAQAAAAwLCAxcayIZV1xrShYEAAA
AG9jY3VwYXRpb25fbGVnYWxxrmh/SwBYBAAAADAsIDFxr4hlXXGwKFgQAAAAb2NjdXBhdGlvbl9t
YW51ZnGxaH9LAFgEAAAAMCwgMXGyiGVdcbMoWBMAAABvY2N1cGF0aW9uX21lZGljaW5lcbRof0sA
WAQAAAAwLCAxcbWIZV1xtihYEgAAAG9jY3VwYXRpb25fcmV0aXJlZHG3aH9LAFgEAAAAMCwgMXG4
iGVdcbkoWBIAAABlZHVjYXRpb25fcG9zdGdyYWRxumh/SwBYBAAAADAsIDFxu4hlXXG8KFgWAAAA
ZWR1Y2F0aW9uX3Byb2Zlc3Npb25hbHG9aH9LAFgEAAAAMCwgMXG+iGVdcb8oWBMAAABlZHVjYXRp
b25fc2Vjb25kYXJ5ccBof0sAWAQAAAAwLCAxccGIZV1xwihYEgAAAGVkdWNhdGlvbl90ZXJ0aWFy
eXHDaH9LAFgEAAAAMCwgMXHEiGVdccUoWAoAAABjaGlsZHJlbl8wccZof0sAWAQAAAAwLCAxcceI
ZV1xyChYCgAAAGNoaWxkcmVuXzFxyWh/SwBYBAAAADAsIDFxyohlXXHLKFgKAAAAY2hpbGRyZW5f
MnHMaH9LAFgEAAAAMCwgMXHNiGVdcc4oWAoAAABjaGlsZHJlbl8zcc9of0sAWAQAAAAwLCAxcdCI
ZV1x0ShYCgAAAGNoaWxkcmVuXzRx0mh/SwBYBAAAADAsIDFx04hlZXNoZUsBdVgKAAAAYXR0cmli
dXRlc3HUKGh1SwKGcdVoeEsChnHWaHpLAoZx12h8SwKGcdhofl1x2ShYAQAAAEFx2lgBAAAAQnHb
WAQAAABOb25lcdxlhnHdaIJdcd4oWAEAAAAwcd9YAQAAADFx4GWGceFohUsChnHiaIdLAoZx42iJ
SwKGceRoi0sChnHlaI1dceYoaN9o4GWGcedokF1x6Cho32jgZYZx6WiTXXHqKGjfaOBlhnHraJZd
cewoaN9o4GWGce1omV1x7iho32jgZYZx72icXXHwKGjfaOBlhnHxaJ9dcfIoaN9o4GWGcfNool1x
9Cho32jgZYZx9WilXXH2KGjfaOBlhnH3aKhdcfgoaN9o4GWGcfloq11x+iho32jgZYZx+2iuXXH8
KGjfaOBlhnH9aLFdcf4oaN9o4GWGcf9otF1yAAEAACho32jgZYZyAQEAAGi3XXICAQAAKGjfaOBl
hnIDAQAAaLpdcgQBAAAoaN9o4GWGcgUBAABovV1yBgEAACho32jgZYZyBwEAAGjAXXIIAQAAKGjf
aOBlhnIJAQAAaMNdcgoBAAAoaN9o4GWGcgsBAABoxl1yDAEAACho32jgZYZyDQEAAGjJXXIOAQAA
KGjfaOBlhnIPAQAAaMxdchABAAAoaN9o4GWGchEBAABoz11yEgEAACho32jgZYZyEwEAAGjSXXIU
AQAAKGjfaOBlhnIVAQAAdHIWAQAAWAUAAABtZXRhc3IXAQAAKVgKAAAAY2xhc3NfdmFyc3IYAQAA
KVgSAAAAbW9kaWZpZWRfdmFyaWFibGVzchkBAABdchoBAAB1YmhoKYFyGwEAAH1yHAEAAChoa0dB
1sKuQw7+aWhsfXIdAQAAKFgJAAAAdmFyaWFibGVzch4BAABdch8BAABYCQAAAHhsc19zaGVldHIg
AQAAaAxK/////4ZyIQEAAFgNAAAAZG9tYWluX2VkaXRvcnIiAQAAfXIjAQAAah4BAABdciQBAAAo
XXIlAQAAKFgBAAAAWHImAQAAaHZLAGgMiGVdcicBAAAoWAEAAABZcigBAABodksAaAyIZV1yKQEA
AChYCAAAAFByZXNzdXJlcioBAABodksAaAyIZV1yKwEAAChYCQAAAEdyaXBBbmdsZXIsAQAAaHZL
A2gMiGVdci0BAAAoWAMAAABQV1ByLgEAAGh/SwFYBAAAADAsIDFyLwEAAIhlZXNoZUsBdWjUKGom
AQAASwKGcjABAABqKAEAAEsChnIxAQAAWAgAAABQcmVzc3VyZXIyAQAASwKGcjMBAABYCQAAAEdy
aXBBbmdsZXI0AQAASwKGcjUBAABYAwAAAFBXUHI2AQAAXXI3AQAAKGjfaOBlhnI4AQAAdHI5AQAA
ahcBAAApahgBAAApahkBAABdcjoBAAB1YmV1Lg==
</properties>
		<properties format="literal" node_id="13">{'algorithm_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'AdaBoost', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': None, 'use_random_seed': False, '__version__': 1}</properties>
		<properties format="literal" node_id="14">{'alpha': 1e-05, 'auto_apply': True, 'cls_epsilon': 0.1, 'cls_loss_function_index': 0, 'controlAreaVisible': True, 'eta0': 0.01, 'l1_ratio': 0.15, 'learner_name': 'SGD', 'learning_rate_index': 0, 'max_iter': 5, 'penalty_index': 2, 'power_t': 0.25, 'random_state': 0, 'reg_epsilon': 0.1, 'reg_loss_function_index': 0, 'savedWidgetGeometry': None, 'shuffle': True, 'tol': 0.001, 'tol_enabled': False, 'use_random_state': False, '__version__': 2}</properties>
		<properties format="literal" node_id="15">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 4, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02y\x00\x00\x01I\x00\x00\x03s\x00\x00\x02\x88\x00\x00\x02y\x00\x00\x01e\x00\x00\x03s\x00\x00\x02\x88\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="literal" node_id="16">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Naive Bayes', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x9a\x00\x00\x01]\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x02\x9a\x00\x00\x01y\x00\x00\x03\xd1\x00\x00\x02\x0b\x00\x00\x00\x00\x00\x00\x00\x00\x06@', '__version__': 1}</properties>
		<properties format="literal" node_id="17">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': 'Tree', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x01\x00\x00\x01c\x00\x00\x04k\x00\x00\x03\x07\x00\x00\x03\x01\x00\x00\x01\x7f\x00\x00\x04k\x00\x00\x03\x07\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties format="pickle" node_id="18">gAN9cQAoWAoAAABhdXRvX2FwcGx5cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYCQAAAG5T
ZWxlY3RlZHEDSwVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBEMyAdnQywACAAAAAAJdAAABLQAA
BQ4AAAM8AAACXQAAAUkAAAUOAAADPAAAAAAAAAAAB4BxBVgQAAAAc2VsZWN0ZWRfbWV0aG9kc3EG
Y2J1aWx0aW5zCnNldApxB11xCChYFQAAAFVuaXZhcmlhdGUgUmVncmVzc2lvbnEJWBYAAABJbmZv
cm1hdGlvbiBHYWluIFJhdGlvcQpYDQAAAEdpbmkgRGVjcmVhc2VxC1gIAAAAUlJlbGllZkZxDFgQ
AAAASW5mb3JtYXRpb24gR2FpbnENZYVxDlJxD1gHAAAAc29ydGluZ3EQSwBjc2lwCl91bnBpY2ts
ZV9lbnVtCnERWAwAAABQeVF0NS5RdENvcmVxElgJAAAAU29ydE9yZGVycRNLAYdxFFJxFYZxFlgL
AAAAX192ZXJzaW9uX19xF0sCWBAAAABjb250ZXh0X3NldHRpbmdzcRhdcRkoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcRopgXEbfXEcKFgEAAAAdGltZXEdR0HW6XjK9nxrWAYAAAB2
YWx1ZXNxHn1xHyhYDQAAAHNlbGVjdGVkX3Jvd3NxIGNudW1weS5jb3JlLm11bHRpYXJyYXkKX3Jl
Y29uc3RydWN0CnEhY251bXB5Cm5kYXJyYXkKcSJLAIVxI0MBYnEkh3ElUnEmKEsBSyGFcSdjbnVt
cHkKZHR5cGUKcShYAgAAAGk4cSlLAEsBh3EqUnErKEsDWAEAAAA8cSxOTk5K/////0r/////SwB0
cS1iiUIIAQAABQAAAAAAAAAMAAAAAAAAAAAAAAAAAAAADQAAAAAAAAAIAAAAAAAAABwAAAAAAAAA
HgAAAAAAAAALAAAAAAAAAAEAAAAAAAAADgAAAAAAAAACAAAAAAAAAAYAAAAAAAAAHQAAAAAAAAAD
AAAAAAAAABAAAAAAAAAAFwAAAAAAAAAHAAAAAAAAABoAAAAAAAAAFAAAAAAAAAAgAAAAAAAAABMA
AAAAAAAAFQAAAAAAAAAPAAAAAAAAABIAAAAAAAAAGAAAAAAAAAAKAAAAAAAAAAkAAAAAAAAABAAA
AAAAAAAbAAAAAAAAABYAAAAAAAAAEQAAAAAAAAAfAAAAAAAAABkAAAAAAAAAcS50cS9iSv7///+G
cTBYDwAAAHNlbGVjdGlvbk1ldGhvZHExSwFK/v///4ZxMmgXSwJ1WAoAAABhdHRyaWJ1dGVzcTN9
cTQoWAMAAABhZ2VxNUsCWAYAAABpbmNvbWVxNksCWAUAAABhdmJhbHE3SwJYBwAAAGF2dHJhbnNx
OEsCWAgAAABkZWNpc2lvbnE5SwFYBgAAAHNleE51bXE6SwFYCgAAAG1zdGF0dXNOdW1xO0sCWA0A
AABvY2N1cGF0aW9uTnVtcTxLAlgMAAAAZWR1Y2F0aW9uTnVtcT1LAlgLAAAAY2hpbGRyZW5OdW1x
PksCWAUAAABzZXhfRnE/SwFYBQAAAHNleF9NcUBLAVgQAAAAbXN0YXR1c19kaXZvcmNlZHFBSwFY
DwAAAG1zdGF0dXNfbWFycmllZHFCSwFYDgAAAG1zdGF0dXNfc2luZ2xlcUNLAVgPAAAAbXN0YXR1
c193aWRvd2VkcURLAVgNAAAAb2NjdXBhdGlvbl9JVHFFSwFYFAAAAG9jY3VwYXRpb25fY29uc3Ry
dWN0cUZLAVgUAAAAb2NjdXBhdGlvbl9lZHVjYXRpb25xR0sBWBIAAABvY2N1cGF0aW9uX2ZpbmFu
Y2VxSEsBWBUAAABvY2N1cGF0aW9uX2dvdmVybm1lbnRxSUsBWBAAAABvY2N1cGF0aW9uX2xlZ2Fs
cUpLAVgQAAAAb2NjdXBhdGlvbl9tYW51ZnFLSwFYEwAAAG9jY3VwYXRpb25fbWVkaWNpbmVxTEsB
WBIAAABvY2N1cGF0aW9uX3JldGlyZWRxTUsBWBIAAABlZHVjYXRpb25fcG9zdGdyYWRxTksBWBYA
AABlZHVjYXRpb25fcHJvZmVzc2lvbmFscU9LAVgTAAAAZWR1Y2F0aW9uX3NlY29uZGFyeXFQSwFY
EgAAAGVkdWNhdGlvbl90ZXJ0aWFyeXFRSwFYCgAAAGNoaWxkcmVuXzBxUksBWAoAAABjaGlsZHJl
bl8xcVNLAVgKAAAAY2hpbGRyZW5fMnFUSwFYCgAAAGNoaWxkcmVuXzNxVUsBWAoAAABjaGlsZHJl
bl80cVZLAXVYBQAAAG1ldGFzcVd9cVh1YmgaKYFxWX1xWihoHUdB1sPnGQP3JGgefXFbKFgNAAAA
c2VsZWN0ZWRfcm93c3FcaCFoIksAhXFdaCSHcV5ScV8oSwFLA4VxYGgoWAIAAABpOHFhSwBLAYdx
YlJxYyhLA2gsTk5OSv////9K/////0sAdHFkYolDGAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAHFl
dHFmYkr+////hnFnWA8AAABzZWxlY3Rpb25NZXRob2RxaEsBSv7///+GcWloF0sCdWgzfXFqKFgB
AAAAWHFrSwJYAQAAAFlxbEsCWAgAAABQcmVzc3VyZXFtSwJYAwAAAFBXUHFuSwF1aFd9cW91Ymga
KYFxcH1xcShoHUdB1sKLYFEIVWgefXFyKGhcaCFoIksAhXFzaCSHcXRScXUoSwFLBIVxdmhjiUMg
AgAAAAAAAAADAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABxd3RxeGJK/v///4ZxeWhoSwFK/v///4Zx
emgXSwJ1aDN9cXsoaGtLAmhsSwJYCAAAAFByZXNzdXJlcXxLAlgJAAAAR3JpcEFuZ2xlcX1LAlgD
AAAAUFdQcX5LAXVoV31xf3ViZXUu
</properties>
		<properties format="pickle" node_id="19">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAdoAAAE0AAAE+QAAA0MAAAHaAAABUAAABPkA
AANDAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1ul4nNeeNFgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAMAAABhZ2VxGksCWAYAAABpbmNvbWVxG0sCWAUAAABhdmJhbHEcSwJYBwAAAGF2dHJhbnNx
HUsCWAgAAABkZWNpc2lvbnEeXXEfKFgBAAAAQXEgWAEAAABCcSFYBAAAAE5vbmVxImVYBgAAAHNl
eE51bXEjXXEkKFgBAAAAMHElWAEAAAAxcSZlWAoAAABtc3RhdHVzTnVtcSdLAlgNAAAAb2NjdXBh
dGlvbk51bXEoSwJYDAAAAGVkdWNhdGlvbk51bXEpSwJYCwAAAGNoaWxkcmVuTnVtcSpLAlgFAAAA
c2V4X0ZxK11xLChoJWgmZVgFAAAAc2V4X01xLV1xLihoJWgmZVgQAAAAbXN0YXR1c19kaXZvcmNl
ZHEvXXEwKGglaCZlWA8AAABtc3RhdHVzX21hcnJpZWRxMV1xMihoJWgmZVgOAAAAbXN0YXR1c19z
aW5nbGVxM11xNChoJWgmZVgPAAAAbXN0YXR1c193aWRvd2VkcTVdcTYoaCVoJmVYDQAAAG9jY3Vw
YXRpb25fSVRxN11xOChoJWgmZVgUAAAAb2NjdXBhdGlvbl9jb25zdHJ1Y3RxOV1xOihoJWgmZVgU
AAAAb2NjdXBhdGlvbl9lZHVjYXRpb25xO11xPChoJWgmZVgSAAAAb2NjdXBhdGlvbl9maW5hbmNl
cT1dcT4oaCVoJmVYFQAAAG9jY3VwYXRpb25fZ292ZXJubWVudHE/XXFAKGglaCZlWBAAAABvY2N1
cGF0aW9uX2xlZ2FscUFdcUIoaCVoJmVYEAAAAG9jY3VwYXRpb25fbWFudWZxQ11xRChoJWgmZVgT
AAAAb2NjdXBhdGlvbl9tZWRpY2luZXFFXXFGKGglaCZlWBIAAABvY2N1cGF0aW9uX3JldGlyZWRx
R11xSChoJWgmZVgSAAAAZWR1Y2F0aW9uX3Bvc3RncmFkcUldcUooaCVoJmVYFgAAAGVkdWNhdGlv
bl9wcm9mZXNzaW9uYWxxS11xTChoJWgmZVgTAAAAZWR1Y2F0aW9uX3NlY29uZGFyeXFNXXFOKGgl
aCZlWBIAAABlZHVjYXRpb25fdGVydGlhcnlxT11xUChoJWgmZVgKAAAAY2hpbGRyZW5fMHFRXXFS
KGglaCZlWAoAAABjaGlsZHJlbl8xcVNdcVQoaCVoJmVYCgAAAGNoaWxkcmVuXzJxVV1xVihoJWgm
ZVgKAAAAY2hpbGRyZW5fM3FXXXFYKGglaCZlWAoAAABjaGlsZHJlbl80cVldcVooaCVoJmV1WAUA
AABtZXRhc3FbfXFcdWJoDimBcV19cV4oaBFHQdbCrpOXwO1oEn1xXyhYDQAAAHNlbGVjdGVkX2Nv
bHNxYF1xYVgNAAAAc2VsZWN0ZWRfcm93c3FiXXFjaAtLAXVoGH1xZChYAQAAAFhxZUsCWAEAAABZ
cWZLAlgIAAAAUHJlc3N1cmVxZ0sCWAMAAABQV1BxaF1xaShoJWgmZXVoW31xanViaA4pgXFrfXFs
KGgRR0HWwq4rjBZiaBJ9cW0oaGBdcW5oYl1xb2gLSwF1aBh9cXAoaGVLAmhmSwJYCAAAAFByZXNz
dXJlcXFLAlgJAAAAR3JpcEFuZ2xlcXJLAlgDAAAAUFdQcXNdcXQoaCVoJmV1aFt9cXV1YmV1Lg==
</properties>
		<properties format="literal" node_id="20">{'controlAreaVisible': True, 'display_convex_curve': False, 'display_convex_hull': False, 'display_def_threshold': True, 'display_perf_line': True, 'fn_cost': 500, 'fp_cost': 500, 'roc_averaging': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02y\x00\x00\x00\xf1\x00\x00\x06\x88\x00\x00\x03\x98\x00\x00\x02y\x00\x00\x01\r\x00\x00\x06\x88\x00\x00\x03\x98\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'target_index': 0, 'target_prior': 50.0, '__version__': 1}</properties>
		<properties format="pickle" node_id="21">gAN9cQAoWAoAAABhdXRvY29tbWl0cQGIWBIAAABjb250cm9sQXJlYVZpc2libGVxAohYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA0MyAdnQywACAAAAAAIdAAABIQAABF4AAAMwAAACHQAAAT0AAARe
AAADMAAAAAAAAAAAB4BxBFgOAAAAc3RvcmVkc2V0dGluZ3NxBX1xBihYBAAAAG5hbWVxB1gAAAAA
cQhYDQAAAHByZXByb2Nlc3NvcnNxCV1xClgXAAAAb3JhbmdlLnByZXByb2Nlc3Muc2NhbGVxC31x
DChYBgAAAGNlbnRlcnENY2J1aWx0aW5zCmdldGF0dHIKcQ5jT3JhbmdlLnByZXByb2Nlc3MucHJl
cHJvY2VzcwpTY2FsZQpxD1gNAAAAQ2VudGVyaW5nVHlwZXEQhnERUnESSwKFcRNScRRYBQAAAHNj
YWxlcRVoDmgPWAsAAABTY2FsaW5nVHlwZXEWhnEXUnEYSwKFcRlScRp1hnEbYXVYCwAAAF9fdmVy
c2lvbl9fcRxLAXUu
</properties>
		<properties format="pickle" node_id="22">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAdoAAAE0AAAE+QAAA0MAAAHaAAABUAAABPkA
AANDAAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEO
KYFxD31xEChYBAAAAHRpbWVxEUdB1ul4zQtP6FgGAAAAdmFsdWVzcRJ9cRMoWA0AAABzZWxlY3Rl
ZF9jb2xzcRRdcRVYDQAAAHNlbGVjdGVkX3Jvd3NxFl1xF2gLSwF1WAoAAABhdHRyaWJ1dGVzcRh9
cRkoWAMAAABhZ2VxGksCWAYAAABpbmNvbWVxG0sCWAUAAABhdmJhbHEcSwJYBwAAAGF2dHJhbnNx
HUsCWAgAAABkZWNpc2lvbnEeXXEfKFgBAAAAQXEgWAEAAABCcSFYBAAAAE5vbmVxImVYBgAAAHNl
eE51bXEjXXEkKFgBAAAAMHElWAEAAAAxcSZlWAoAAABtc3RhdHVzTnVtcSdLAlgNAAAAb2NjdXBh
dGlvbk51bXEoSwJYDAAAAGVkdWNhdGlvbk51bXEpSwJYCwAAAGNoaWxkcmVuTnVtcSpLAlgFAAAA
c2V4X0ZxK11xLChoJWgmZVgFAAAAc2V4X01xLV1xLihoJWgmZVgQAAAAbXN0YXR1c19kaXZvcmNl
ZHEvXXEwKGglaCZlWA8AAABtc3RhdHVzX21hcnJpZWRxMV1xMihoJWgmZVgOAAAAbXN0YXR1c19z
aW5nbGVxM11xNChoJWgmZVgPAAAAbXN0YXR1c193aWRvd2VkcTVdcTYoaCVoJmVYDQAAAG9jY3Vw
YXRpb25fSVRxN11xOChoJWgmZVgUAAAAb2NjdXBhdGlvbl9jb25zdHJ1Y3RxOV1xOihoJWgmZVgU
AAAAb2NjdXBhdGlvbl9lZHVjYXRpb25xO11xPChoJWgmZVgSAAAAb2NjdXBhdGlvbl9maW5hbmNl
cT1dcT4oaCVoJmVYFQAAAG9jY3VwYXRpb25fZ292ZXJubWVudHE/XXFAKGglaCZlWBAAAABvY2N1
cGF0aW9uX2xlZ2FscUFdcUIoaCVoJmVYEAAAAG9jY3VwYXRpb25fbWFudWZxQ11xRChoJWgmZVgT
AAAAb2NjdXBhdGlvbl9tZWRpY2luZXFFXXFGKGglaCZlWBIAAABvY2N1cGF0aW9uX3JldGlyZWRx
R11xSChoJWgmZVgSAAAAZWR1Y2F0aW9uX3Bvc3RncmFkcUldcUooaCVoJmVYFgAAAGVkdWNhdGlv
bl9wcm9mZXNzaW9uYWxxS11xTChoJWgmZVgTAAAAZWR1Y2F0aW9uX3NlY29uZGFyeXFNXXFOKGgl
aCZlWBIAAABlZHVjYXRpb25fdGVydGlhcnlxT11xUChoJWgmZVgKAAAAY2hpbGRyZW5fMHFRXXFS
KGglaCZlWAoAAABjaGlsZHJlbl8xcVNdcVQoaCVoJmVYCgAAAGNoaWxkcmVuXzJxVV1xVihoJWgm
ZVgKAAAAY2hpbGRyZW5fM3FXXXFYKGglaCZlWAoAAABjaGlsZHJlbl80cVldcVooaCVoJmV1WAUA
AABtZXRhc3FbfXFcdWJoDimBcV19cV4oaBFHQdbD51yd75toEn1xXyhYDQAAAHNlbGVjdGVkX2Nv
bHNxYF1xYVgNAAAAc2VsZWN0ZWRfcm93c3FiXXFjaAtLAXVoGH1xZChYAQAAAFhxZUsCWAEAAABZ
cWZLAlgIAAAAUHJlc3N1cmVxZ0sCWAMAAABQV1BxaF1xaShoJWgmZXVoW31xanViaA4pgXFrfXFs
KGgRR0HWwoxxZ80VaBJ9cW0oaGBdcW5oYl1xb2gLSwF1aBh9cXAoaGVLAmhmSwJoZ0sCWAkAAABH
cmlwQW5nbGVxcUsCaGhoaXVoW31xcnViZXUu
</properties>
		<properties format="literal" node_id="23">{'auto_save': False, 'controlAreaVisible': True, 'last_dir': '/home/pier/Machine_Learning/Clinical_Health_Parkinsons_Analytics/2016_img_data_analytics/results/leave_two_out', 'last_filter': 'Comma-separated values (*.csv *.csv.gz *.csv.bz2 *.csv.xz)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03@\x00\x00\x01\xf7\x00\x00\x04H\x00\x00\x02r\x00\x00\x03@\x00\x00\x02\x13\x00\x00\x04H\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', '__version__': 1}</properties>
	</node_properties>
</scheme>
